<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FishTable" ZOrder="14" X="674" Y="-29" Height="156" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PlayerTable" ZOrder="11" X="906" Y="-29" Height="122" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FishStatsTable" ZOrder="8" X="909" Y="135" Height="275" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ResultTable" ZOrder="1" X="677" Y="135" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BaitTable" ZOrder="2" X="680" Y="250" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RodsTable" ZOrder="4" X="441" Y="245" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ServerTable" ZOrder="3" X="447" Y="378" Height="105" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FishIDs" ZOrder="10" X="441" Y="-34" Height="258" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ZoneTable" ZOrder="6" X="702" Y="374" Height="241" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FishStatsTable_PlayerTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FishStatsTable_ResultTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FishTable_FishIDs" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FishStatsTable_ZoneTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FishIDs_ZoneTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>