Initializing the processCB items.
Adding process to CB: Wilbert
Finished adding to CB.
Changing index to 0
5/9/2022 12:21:37 AM [DEBUG_MEM_SCANNER] Module base: 5C30000
5/9/2022 12:21:37 AM [DEBUG_MEM_SCANNER] Module end:  5EF4000
5/9/2022 12:21:37 AM [DEBUG_MEM_SCANNER] Module size: 2C4000
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_AhBidPrice: 619F4A8 (56F4A8)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_AhList: 6258BFC (628BFC)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Casting: 619F3DC (56F3DC)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Chatlog: 6256DB8 (626DB8)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_CraftWindow: 6257BCC (627BCC)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_EquippedTable: 65C0BF0 (990BF0) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Fishing: 60AF150 (47F150)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Bag: 65B0A04 (980A04)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Safe: 65B17F0 (9817F0) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Storage: 65B25DC (9825DC) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Locker: 65B41B4 (9841B4) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Satchel: 65B4FA0 (984FA0) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Sack: 65B5D8C (985D8C) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Case: 65B5D8C (986B78) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Wardrobe: 65B5D8C (987964) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Safe2: 65B5D8C (987964) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Wardrobe2: 65B5D8C (987964) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inv_Max: 65C0A2D (990A2D) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Inventory: 6257E60 (627E60)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_InventorySecWnd: 6257B88 (627B88)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_InventoryNpcWnd: 6258C28 (628C28)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_MapNpcBegin: 60A7D60 (477D60)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_MapNpcEnd: 60A9D5F (479D5F)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_MapPcBegin: 60A8D5C (478D5C)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_MapPcEnd: 60A9D7F (479D7F)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Menu: 6215FB4 (5E5FB4)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Network: 65AB7D8 (97B7D8) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Party: 62581FE (6281FE)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Player1: 62581FE (6281FE)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Player2: 60AC7F4 (47C7F4)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Player3: 6257D64 (627D64)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Player5: 6215FC8 (5E5FC8)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_RecastAbility: 625B5E0 (62B5E0)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_RecastSpell: 625B900 (62B900) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_ServerList: 61050E0 (4D50E0)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_ShopBuyWindow: 65AB7E4 (97B7E4) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_SpeedText0Addr: 5CCC66B (9C66B)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_SpeedText0Opcode: D9-9E-5C-01-00-00
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_SpeedText1Addr: 5CEB087 (BB087)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_SpeedText1Opcode: D9-9A-58-01-00-00
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_SpeedText2Addr: 5CC925D (9925D)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_SpeedText2Opcode: D9-99-5C-01-00-00
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Offset_SpeedValue: 15C (dec=348)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Target: 619F6C0 (56F6C0)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_TargetLock: 619F9B4 (56F9B4)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Time: 60D55B4 (4A55B4)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_TradeNpcWindow: 619F44C (56F44C)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_TradePcWindow: 65B6D40 (986D40) (Calculated)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Windows: 619F454 (56F454)
5/9/2022 12:21:37 AM [DEBUG_MEMREADS] Final Info_Windows2: 619F6C4 (56F6C4)
