Sub::Latent=Latent effect ?(.*): ?(.*)
Sub::Automaton=Automaton: ?(.*)
Sub::Pet=Pet: ?(.*)
Sub::Avatar=Avatar: ?(.*)
Sub::Wyvern=Wyvern: ?(.*)
Sub::Set=Set: ?(.*)
Sub::Ench=Enchantment: ?(.*)
Sub::Salvage=Salvage: ?(.*)
Sub::Assault=Assault: ?(.*)
Sub::Besieged=Besieged: ?(.*)
Sub::Sphere=Sphere: ?(.*)
Sub::FullMoonDarksdayNighttime=Full Moon \+ Darksday \+ Nighttime: ?(.*)
Sub::Daytime=Dattime: ?(.*)
Sub::Nighttime=Nighttime: ?(.*)
Sub::WthrSun=Sunny weather: ?(.*)
DEF=DEF:(\d+)
STR=STR([+-]\d+)
DEX=DEX([+-]\d+)
VIT=VIT([+-]\d+)
AGI=AGI([+-]\d+)
INT=INT([+-]\d+)
MND=MND([+-]\d+)
CHR=CHR([+-]\d+)
Fire=Fire([+-]\d+)
Ice=Ice([+-]\d+)
Wind=Wind([+-]\d+)
Earth=Earth([+-]\d+)
Lightning=Lightning([+-]\d+)
Water=Water([+-]\d+)
Dark=Light([+-]\d+)
Dark=Dark([+-]\d+)
EleResistSpells=Elemental resistance spells ?\+(\d+)
ResistAmn=Enhances "Resist Amnesia" effect
ResistPara=Enhances "Resist Paralyze" effect
ResistSlow=Enhances "Resist Silence" effect
ResistSlow=Enhances "Resist Slow" effect
EleDmgToMP=Converts (\d+)% of magic elemental damage dealt to MP
ConserveMP="Conserve MP" ?\+(\d+)
SpellIntrRate=Spell interruption rate down ?(\d+)%?
HPP=HP([+-]\d+)%
MPP=MP([+-]\d+)%
HP=HP([+-]\d+)
MP=MP([+-]\d+)
MABEarth="Earth Magic Atk. Bonus" ?\+(\d+)
MAB="Magic Atk. Bonus"\+(\d+)
MAccEarth="Earth Magic Accuracy Bonus" ?\+(\d+)
MAcc=Magic Accuracy([+-]\d+)
MCritRate=Magic critical hit rate ([+-]\d+)%?
MBurst=Magic burst damage \+(\d+)
MDefBonus="Magic Def. Bonus"\+(\d+)
EWSDmgDay=Elemental weapon skill damage increases depending on day
WSDmg=Weapon skill damage ?\+(\d+)%?
Refresh="Refresh"\+(\d+)
Regen="Regen"\+(\d+)
RAtk=Ranged Attack([+-]\d+)
RAcc=Ranged Accuracy([+-]\d+)
DoubAtk="Double Attack"\+(\d+)%?
TripAtk="Triple Attack"\+(\d+)%?
QuadAtk="Quadruple Attack"\+(\d+)%?
ZanshinRate="Zanshin"\+(\d+)
AtkPerc=Attack([+-]\d+)%
Atk=Attack([+-]\d+)
Acc=Accuracy([+-]\d+)
CritRate=Critical hit rate ([+-]\d+)%?
CritDmg=Critical hit damage \+(\d+)%?
Haste=Haste(\+\d+)%
Slow="Slow"(\+\d+)%
STP="Store TP"([+-]\d+)
SubBlow="Subtle Blow"\+(\d+)
EnmLossDecrDmg=Boosts enmity decrease when taking damage
Enm=Enmity([-+]\d+)
PDT=Physical damage taken ([-+]\d+)%?
MDT=Magic damage taken ([-+]\d+)%?
BDT=Breath damage taken ([-+]\d+)%?
DT=Damage taken ([-+]\d+)%?
H2HSkill=Hand-to-Hand skill \+(\d+)
DaggerSkill=Dagger skill \+(\d+)
GSwordSkill=Great Sword skill \+(\d+)
SwordSkill=Sword skill \+(\d+)
GAxeSkill=Great Axe skill \+(\d+)
AxeSkill=Axe skill \+(\d+)
ScytheSkill=Scythe skill \+(\d+)
PolearmSkill=Polearm skill \+(\d+)
GKatanaSkill=Great Katana skill \+(\d+)
KatanaSkill=Katana skill \+(\d+)
ClubSkill=Club skill \+(\d+)
StaffSkill=Staff skill \+(\d+)
ArcherySkill=Archery skill \+(\d+)
MarksSkill=Marksmanship skill \+(\d+)
ThrowingSkill=Throwing skill \+(\d+)
EvasionSkill=Evasion skill \+(\d+)
Evasion=Evasion([+-]\d+)
GuardSkill=Guarding skill \+(\d+)
ParryingSkill=Parrying skill \+(\d+)
ShieldSkill=Shield skill \+(\d+)
DivineSkill=Divine magic skill ?([+-]\d+)
HealingSkill=Healing magic skill ?([+-]\d+)
EnhancingSkill=Enhancing magic skill ?([+-]\d+)
EnfeeblingSkill=Enfeebling magic skill ?([+-]\d+)
ElemSkill=Elemental magic skill ?([+-]\d+)
DarkSkill=Dark magic skill ?([+-]\d+)
SingingSkill=Singing skill ?([+-]\d+)
StringSkill=String instrument skill ?([+-]\d+)
WindSkill=Wind instrument skill ?([+-]\d+)
NinSkill=Ninjutsu skill ?([+-]\d+)
SmnSkill=Summoning magic skill ?([+-]\d+)
BlueSkill=Blue magic skill ?([+-]\d+)
GeoSkill=Geomancy skill ?([+-]\d+)
HBellSkill=Handbell skill ?([+-]\d+)
FastCast=Fast Cast \+(\d+)%?
Aquaveil=Enhances "?Aquaveil"? [Ee]ffect
SSkinEff=Enhances "?Stoneskin"? [Ee]ffect ?\+(\d+)
RapidShotDmg=Augments "Rapid Shot"
RapidShotRate="?Rapid Shot"? ?\+(\d+)%?
Snapshot="Snapshot"\+(\d+)
HealingCast=Healing magic casting time (-\d+)%?
EnfeeblingCast=Enfeebling magic spellcasting time ?(-\d+)%?
SongCast=Song spellcasting time ?(-\d+)%?
SongRecast=Song recast delay ?(-\d+)
MPH=MP recovered while healing \+(\d+)
CurePot="Cure" potency \+(\d+)%
CurePotRcv=Potency of "Cure" effects received \+(\d+)%?
WaltzPot="Waltz" potency ?\+(\d+)%?
Addle=Addle ?\+(\d+)%
Cursna=Cursna\+(\d+)
MoveSpeed=Movement speed ([-+]\d+)%?
AvatarPerp=Avatar perpetuation cost ?(-\d+)
AvatarAtk=Avatar attack \+(\d+)
AvatarBPDmg=Avatar Blood Pact damage \+(\d+)%
BloodBoon="Blood Boon" ?\+(\d+)
InvisEff=Enhances "?Invisible"? [Ee]ffect
Modifier=(Cannot [eE]quip [hH]eadgear)
Modifier=(Cannot Equip Handgear)
Modifier=(Cannot Equip Hand, Leg, or Footgear)
Modifier=(Cannot Equip Footgear)
Dispense=Dispense: ([a-zA-Z ]+)
void=The minacious aura that looms over th.* seems? to invite utter ruin to descend upon .* bearer.
void=The aura of absolute loathing that looms over th.* seems? to invite utter ruin to descend upon .* bearer.
