18969=Terpsichore(75)(Incomplete)
18970=Tupsimati(75)(Incomplete)
18971=Conqueror(75)(Incomplete)
18972=Glanzfaust(75)(Incomplete)
18973=Yagrush(75)(Incomplete)
18974=Laevateinn(75)(Incomplete)
18975=Murgleis(75)(Incomplete)
18976=Vajra(75)(Incomplete)
18977=Burtgang(75)(Incomplete)
18978=Liberator(75)(Incomplete)
18979=Aymur(75)(Incomplete)
18980=Carnwenhan(75)(Incomplete)
18981=Gastraphetes(75)(Incomplete)
18982=Kogarasumaru(75)(Incomplete)
18983=Nagi(75)(Incomplete)
18984=Ryunohige(75)(Incomplete)
18985=Nirvana(75)(Incomplete)
18986=Tizona(75)(Incomplete)
18987=Death Penalty(75)(Incomplete)
18988=Kenkonken(75)(Incomplete)

// These descriptions are cut off in the lua files, so our parsing fails.
21139=Laevateinn(119)
21140=Laevateinn(119)Afterglow
22062=Laevateinn(119)Afterglow Final
21062=Yagrush(119)
21063=Yagrush(119)Afterglow
21078=Yagrush(119)Afterglow Final
20511=Kenkonken(119)Afterglow Final

// There is no difference between the level 99 items I & II, so we have to set their names here.
18571=Daurdabla(99)
18839=Daurdabla(99)b

// Male and Female versions of the same item.
16138=Dancer's Tiara(M)
16139=Dancer's Tiara(F)
14578=Dancer's Casaque(M)
14579=Dancer's Casaque(F)
15002=Dancer's Bangles(M)
15003=Dancer's Bangles(F)
15659=Dancer's Tights(M)
15650=Dancer's Tights(F)
15746=Dancer's Shoes(M)
15747=Dancer's Shoes(F)
11475=Dancer's Tiara +1(M)
11476=Dancer's Tiara +1(F)
11302=Dnc. Casaque +1(M)
11303=Dnc. Casaque +1(F)
15035=Dnc. Bangles +1(M)
15036=Dnc. Bangles +1(F)
16357=Dancer's Tights +1(M)
16358=Dancer's Tights +1(F)
11393=Dancer's Shoes +1(M)
11394=Dancer's Shoes +1(F)

27681=Maxixi Tiara(M)
27682=Maxixi Tiara(F)
27825=Maxixi Casaque(M)
27826=Maxixi Casaque(F)
27961=Maxixi Bangles(M)
27962=Maxixi Bangles(F)
28108=Maxixi Tights(M)
28109=Maxixi Tights(F)
28241=Maxixi Shoes(M)
28242=Maxixi Shoes(F)
27702=Maxixi Tiara +1(M)
27703=Maxixi Tiara +1(F)
27846=Maxixi Casaque +1(M)
27847=Maxixi Casaque +1(F)
27982=Maxixi Bangles +1(M)
27983=Maxixi Bangles +1(F)
28129=Maxixi Tights +1(M)
28130=Maxixi Tights +1(F)
28262=Maxixi Shoes +1(M)
28263=Maxixi Shoes +1(F)
