Sub::Latent=Latent [Ee]ffect.*?: ?(.*)
Sub::Unity=Unity [Rr]anking: ?(.*)
Sub::Automaton=Automaton: ?(.*)
Sub::Fellow=Fellow: (.*)
Sub::Pet=Pet: ?(.*)
Sub::Avatar=Avatar: ?(.*)
Sub::Luopan=Luopan: (.*)
Sub::Wyvern=Wyvern: ?(.*)
Sub::Jump=Jump: ?(.*)
Sub::Set=Set: ?(.*)
Sub::Ench=Enchantment:.*
Sub::Salvage=Salvage: ?(.*)
Sub::Assault=Assault: ?(.*)
Sub::Besieged=Besieged: ?(.*)
Sub::Campaign=Campaign: ?(.*)
Sub::Reives=Reives: ?(.*)
Sub::Legion=Legion: ?(.*)
Sub::Garrison=Garrison: ?(.*)
Sub::Sphere=Sphere: ?(.*)
Sub::VirtueStone=Virtue stone equipped: .*
Sub::FullMoonDarksdayNighttime=Full Moon \+ Darksday \+ Nighttime: ?(.*)
Sub::NewMoonLightsdayDaytime=New Moon \+ Lightsday \+ Daytime: (.*)
Sub::MoonNew=New Moon: (.*)
Sub::MoonFull=Full Moon: (.*)
Sub::Daytime=Daytime: ?(.*)
Sub::Nighttime=Nighttime: ?(.*)
Sub::DuskToDawn=Dusk to dawn: (.*)
Sub::WthrSun=Sunny weather: ?(.*)
Sub::WthrFire=Fire (?:elemental |)weather: (.*)
Sub::WthrIce=Ice weather: (.*)
Sub::WthrWind=Windy weather: (.*)
Sub::WthrSand=(?:In |)[Ss]andstorms: (.*)
Sub::WthrRain=Rainy weather: (.*)
Sub::WthrThunder=Thunder: (.*)
Sub::WthrLight=Light weather: (.*)
Sub::WthrDark=Dark weather: ?(.*)
Sub::Weather=Weather: ?(.*)
Sub::2Days=On \w+days (?:and|or) \w+days: (.*)
Sub::Day=(?:On |)\w+days?: (.*)
Sub::Weekday=Weekday: (.*)
Sub::AddEffect=Additional effect: ?.*
Sub::WindEle=Wind Elemental: ?(.*)
Sub::ShiningRuby=Shining Ruby: (.*)
Sub::Charmed=Charmed: ?(.*)
Sub::Leviathan=Leviathan: (.*)
Sub::VsAmorphs=Vs\. amorphs: ?(.*)
Sub::VsAquans=Vs\. aquans: ?(.*)
Sub::VsArcana=Vs\. arcana: ?(.*)
Sub::VsBeasts=Vs\. beasts: ?(.*)
Sub::VsBirds=Vs\. birds: ?(.*)
Sub::VsDemons=Vs\. Demons: ?(.*)
Sub::VsEmpty=Vs\. Empty: ?(.*)
Sub::VsLizards=Vs\. lizards: ?(.*)
Sub::VsPlants=Vs\. plantoids?: ?(.*)
Sub::VsUndead=Vs. undead: (.*)
Sub::VsVermin=Vs\. vermin: ?(.*)
Sub::ClimacticFlourish=Climactic Flourish: ?(.*)
Sub::StrikingFlourish=Striking Flourish: ?(.*)
Sub::Amnesia=Amnesia: (.*)
Sub::Bind=Bind: (.*)
Sub::Blind=While blinded: (.*)
Sub::Blind=Blind: (.*)
Sub::Curse=Curse: (.*)
Sub::Paralysis=Paralysis: (.*)
Sub::Petrified=Petrification: (.*)
Sub::Poison=Poison: (.*)
Sub::Silence=Silence: (.*)
Sub::Sleep=While asleep: (.*)
Sub::Slow="Slow": (.*)
Sub::Madrigal="Madrigal": ?(.*)
Sub::Minuet=Minuet: (.*)
Sub::Minne=Minne: (.*)
Sub::Samba=Samba: (.*)
Sub::Hasso="Hasso": (.*)
Sub::Zanshin=Zanshin: (.*)
Sub::Dynamis=In Dynamis: (.*)
Sub::DmgLightning=Lightning damage: (.*)
Sub::Magnus=Magnus stone equipped: (.*)
Sub::MainHand=Main hand: .*
Sub::InitiateAndBelow=Initiate and below: (.*)
DEFPerc=DEF\+(\d+)%
DEF=DEF:?([+-]?\d+)～?
DMG=DMG:\+?(\d+)
Delay=Delay:\+?(\d+)
STR=STR([+-]\d+)
DEX=DEX([+-]\d+)
VIT=VIT([+-]\d+)
AGI=AGI([+-]\d+)
INT=INT([+-]\d+)
MND=MND([+-]\d+)
CHR=CHR([+-]\d+)
Fire=Fire([+-]\d+)
Ice=Ice([+-]\d+)
Wind=Wind([+-]\d+)
Earth=Earth([+-]\d+)
Lightning=Lightning([+-]\d+)
Water=Water([+-]\d+)
Light=Light([+-]\d+)
Dark=Dark([+-]\d+)
EleResistSet=(?:Fire|Ice|Wind|Earth|Lightning|Water|Light|Dark)\+({.*?})
EleResistSpells=Elemental resistance spells ?\+(\d+)
EleResistSpellsSet=Elemental resistance spells nullify damage \+({.*?})
ResistAll="Resist All"\+(\d+)
ResistAmn="Resist Amnesia"\+(\d+)
ResistBind="Resist Bind"\+(\d+)
ResistBlind="Resist Blind"\+(\d+)
ResistCharm="Resist Charm"\+(\d+)
ResistCurse="Resist Curse"\+(\d+)
ResistDeath="Death" resistance \+(\d+)
ResistGrav="Resist Gravity"\+(\d+)
ResistPara="Resist Paralyze"\+(\d+)
ResistPetr="Resist Petrify"\+(\d+)
ResistPois="Resist Poison"\+(\d+)
ResistSilence="Resist Silence"\+(\d+)
ResistSleep="Resist Sleep"\+(\d+)
ResistSlow="Resist Slow"\+(\d+)
ResistStun="Resist Stun"\+(\d+)
ResistTerror="Resist Terror"\+(\d+)
ResistVirus="Resist Virus"\+(\d+)
ResistWeakness="Resist Weakness"\+(\d+)
AddEffectVs=Additional effect vs\. \w+: .*
AddEffectEquip=Additional effect with .* equipped: .*
EleDmgToMP=Converts (\d+)% of (?:elemental|magic) (?:magic|elemental) damage dealt to MP
PhsDmgToMP=Occ\. converts damage dealt to MP \+(\d+)
PDToMP=Converts (\d+)% of physical damage taken to MP
PDToTP=Converts (\d+\.?\d*)% of physical damage taken to TP
DmgToMPOnBlock=Converts (\d+)% of damage taken to MP upon successful block
DmgToMP=Converts (\d+)% of damage taken to MP
Sub::PDT=Physical damage taken: .*
ConserveMP="Conserve MP" ?\+(\d+)
ConserveMPSet=Conserve MP occ\. causes double damage ({.*?})
ConvertHPtoMP=Converts (\d+) HP to MP
ConvertMPtoHP=Converts (\d+) MP to HP
SpellIntrRate=Spell interruption rate down ?(\d+)%?
SummIntrRate=Summoning magic interruption rate down ([+-]\d+)
HPP=HP([+-]\d+)%
MPP=MP([+-]\d+)%
HP=HP([+-]\d+)～?
MP=MP([+-]\d+)～?
Familiar=Calls [^\.]+\.
EleMAB=(?:Dark|Light|Fire|Wind|Water|Ice|Lightning) [Ee]lemental (?:"Magic Atk. Bonus"|Magic Attack)\+(\d+)
EleMAcc=(?:Dark|Light|Fire|Wind|Water|Ice|Lightning) [Ee]lemental Magic Accuracy\+(\d+)
EleMDmg=(?:Dark|Light|Fire|Wind|Water|Ice|Lightning) [Ee]lemental Magic [Dd]amage\+(\d+)
MABEarth="Earth Magic Atk. Bonus" ?\+(\d+)
MABNin=(?:Elemental )[Nn]injutsu damage \+(\d+)%?
MAB="Mag(?:ic|\.) Atk\. Bonus"([+-]\d+)
MAB=Magic Attack\+(\d+)
MABSet="Magic Atk\. Bonus"\+({.*?})
MagicDmg=Magic [Dd]amage\+(\d+)
MAccEarth="?Earth (?:Elemental |)Magic Accuracy(?: Bonus|)"? ?\+(\d+)
MAcc=Mag(?:ic|\.) [Aa]cc(?:uracy|\.)([+-]\d+)
MAcc=Magic Accuracy [Ss]kill \+(\d+)
MCritDmg=Magic critical hit damage \+(\d+)%?
MCritRate=Magic critical hit(?: rate)? ([+-]\d+)%?
MBurst=Magic [Bb]urst damage \+(\d+)
MBurst2=Magic [Bb]urst (?:damage II|II damage) \+(\d+)
MDefBonus="Mag(?:ic|\.)\.? Def\.? Bon(?:us|\.)"\+(\d+)
EWSDmgDay=Elemental weapon skill damage (?:increases|\+\d+) depending on day
WSDmgOcc=Occ\. weapon skill damage \+(\d+)
WSDmg=Weapon [Ss]kill [Dd]amage ?\+(\d+)%?
Refresh="Refresh"\+(\d+)
RegenPotPerc="Regen" potency \+(\d+)%
RegenPot=Regen potency \+(\d+)
RegenDur="Regen" (?:effect |)?duration \+(\d+)
Regen="Regen"\+(\d+)
RAtkOcc=Occasionally Ranged Attack \+(\d+)
RAtkPerc=Ranged Attack\+(\d+)%
RAtk=Ranged Attack([+-]\d+)～?
RAcc=(?:Ranged|Rng\.) (?:Accuracy|Acc\.) ?([+-]\d+)
MultAtk=Occasionally attacks 2(?: to |-)[3458] times
MultAtk=Occasionally attacks twice(?: or thrice|)
MultAtkPerc=Chance to occasionally attack twice \+(\d+)%
DoubAtk="?Double Attack"?([+-]\d+)%?
DoubAtkSet="Double Attack" ({.*?})
DoubleAtkDmgPerc="?Double Attack"? damage \+(\d+)%
DoubleAtkDoubleDmg=Double Attack occ. deals double damage
DoubleAtkDoubleDmgPerc=Double Attack deals double damage \+({.*?})
DoubleAtkDmg="?Double Attack"? damage \+(\d+)
DoubleAtkCritRate="Double Attack" critical hit rate \+(\d+)%
TripAtk="?Triple Attack"?([-+]\d+)%?
TripAtkDmg="?Triple (?:Atk|[Aa]ttack)"? (?:Dmg|damage) \+(\d+)%?
TripAtkDmgSet=Triple Attack occ. deals triple damage ({.*?})
QuadAtk="Quad(?:ruple|) Attack"\+(\d+)%?
DualWield="Dual Wield"\+(\d+)
DualWieldSet="Dual Wield" offhand occ\. attacks twice ({.*?})
ZanshinRate="Zanshin"\+(\d+)
ZanshinDmg="Zanshin" occ\. deals double damage ({.*?})
KickAttacksRate="?Kick Attacks"?\+(\d+)
KickAttacksDmg="Kick Attacks" attack \+(\d+)
Footwork="Footwork"\+(\d+)%
WSAcc=Weapon [Ss]kill [Aa]ccuracy ?\+(\d+)
BarrageAcc="Barrage" Accuracy\+(\d+)
BreathAcc="Breath" [Aa]ccuracy\+(\d+)
AtkPerc=Attack([+-]\d+)%
Atk=Attack([+-]\d+)～?
Acc=Acc(?:uracy|\.)([+-]\d+)
CritRate=Critical [Hh]it [Rr]ate ?([+-]\d+)%?
CritRateSet=Critical hit rate ({.*?})
CritDmg=Critical hit damage \+(\d+)%?
CritDmgOcc=Occasionally increases critical hit damage \+(\d+)%?
Haste=Haste ?\+(\d+)%?
HasteSet=Haste\+({.*?})
Slow="?Slow"? ?(\+\d+)%
STP="Store TP"([+-]\d+)
STPSet="Store TP"\+({.*?})
ConserveTP="Conserve TP"\+(\d+)
SubBlow="Subtle Blow"([+-]\d+)
SubBlow2="Subtle Blow II"\+(\d+)
SubBlowSet="Subtle Blow"\+({.*?})
EnemyCritRate=Enemy critical hit rate ([+-]\d+)%
EnemyCritRate=Chance of receiving critical hits ([+-]\d+)
EnmRetentionDmg=Enmity retention when taking damage \+(\d+)
EnmLossDmg=Enmity decrease when taking damage \+(\d+)
EnemyTPDecrDmg=Enemy TP accumulation ([+-]\d+)% +when physical damage taken
DoubleShotEnm="Double Shot" enmity ([-+]\d+)
DoubleShotDmg="Double Shot" damage ?\+(\d+)%?
EnmPerc=Enmity([+-]\d+)%
Enm=Enmity([-+]\d+)
PDT=Phys(?:ical|\.) (?:damage|dmg\.) taken ([-+]\d+)%?
PDT2=Physical damage taken II (-\d+)%
MDT=Magic damage taken ([-+]\d+)%?
MDTSet=Magic damage taken -({.*?})%
BDT=Breath damage taken ([-+]\d+)%?
BDTSet=Breath damage taken -({.*?})%
DT=Damage taken ([-+]\d+)%?
AbsorbsDT=Absorbs damage taken \+(\d+)%
ShieldBash="Shield Bash"\+(\d+)
H2HSkill=Hand-to-[Hh]and skill \+(\d+)
DaggerSkill=Dagger skill \+(\d+)
GSwordSkill=Great Sword skill \+(\d+)
SwordSkill=Sword skill \+(\d+)
GAxeSkill=Great [Aa]xe skill \+(\d+)
AxeSkill=Axe skill \+(\d+)
ScytheSkill=Scythe skill \+(\d+)
PolearmSkill=Polearm skill \+(\d+)
GKatanaSkill=Great Katana skill \+(\d+)
KatanaSkill=Katana skill ?\+(\d+)
ClubSkill=Club skill \+(\d+)
StaffSkill=Staff skill \+(\d+)
ArcherySkill=Archery skill ?\+(\d+)
MarksSkill=Marksmanship skill ?\+(\d+)
ThrowingSkill=Throwing skill \+(\d+)
EvasionSkill=Evasion skill \+(\d+)
MagicEva=Mag(?:ic|\.) Eva(?:sion|\.)([+-]\d+)
Evasion=Eva(?:sion|\.) ?([+-]\d+)～?
GuardSkill=Guarding skill \+(\d+)
ParryingSkill=Parrying skill ?\+(\d+)
ShieldSkill=Shield skill ([+-]\d+)
DivineSkill=Divine magic skill ?([+-]\d+)
HealingSkill=Healing magic skill ?([+-]\d+)
EnhancingSkill=Enhancing magic skill ?([+-]\d+)
EnfeeblingSkill=Enfeebling magic skill ?([+-]\d+)
ElemSkill=Elemental magic skill ?([+-]\d+)
DarkSkill=Dark magic skill ?([+-]\d+)
SingingSkill=Singing skill ?([+-]\d+)
StringSkill=String instrument skill ?([+-]\d+)
WindSkill=Wind instruments? skill ?([+-]\d+)
NinSkill=Ninjutsu skill ?([+-]\d+)
SmnSkill=Summoning(?: magic|) skill ?([+-]\d+)
BlueSkill=Blue [Mm]agic skill ?([+-]\d+)
GeoSkill="?Geomancy"?(?: magic|)(?: skill|) ?([+-]\d+)
HBellSkill=Handbell skill ?([+-]\d+)
FishingSkill=Fishing skill \+(\d+)
WoodWorkingSkill=Woodworking skill \+(\d)
SmithingSkill=Smithing skill \+(\d)
GoldSmSkill=Goldsmithing skill \+(\d)
ClothSkill=Clothcraft skill \+(\d)
LeatherSkill=Leathercraft skill \+(\d)
BoneSkill=Bonecraft skill \+(\d)
AlchemySkill=Alchemy skill \+(\d)
CookingSkill=Cooking skill \+(\d)
FastCastGrim=Grimoire Fast Cast \+(\d+)
FastCast="?Fast Cast"? ?\+(\d+)%?
FastCastSet=Fast Cast ({.*?})
QuickMagic=Occ. quickens spellcasting \+(\d)%
Aquaveil="Aquaveil"\+(\d+)
StoneSkinEff="Stoneskin"\+(\d+)
StoneSkinCast="Stoneskin" (?:spell|)casting time -(\d+)%
Afterglow=Afterglow
Sub::Aftermath=Aftermath(?: \([Ii]ncl(?:uding|\.) (?:[Ww]yvern|Automaton|[Pp]ets|[Aa]vatars?)\)|): .*
PetFood=^Pet Food$
FishingBait=^Fishing Bait$
FishingRod=^Fishing Rod$
PerfectCounter="Perfect Counter" attack \+(\d+)
Counter="?Counter"?(?: attack |)\+(\d+)
CounterSet="Counter" ({.*?})
CounterDmg="Counter" damage \+(\d+)
CounterOccSevDmg=Occasionally deals severe counter damage
Counterstance="Counterstance"\+(\d+)
TacticalGuard="Tactical Guard"\+(\d+)
Guard=Guard\+(\d+)%
Sub::Dodge="Dodge": (.*)
Dodge="Dodge" effect \+(\d+)
Sub::Focus="Focus": (.*)
Focus="Focus"\+(\d+)
Boost="Boost"\+(\d+)
RapidShotDmg=Augments "Rapid Shot"
RapidShotRate="?Rapid Shot"? ?\+(\d+)%?
Snapshot="Snapshot"\+?(\d+)
VelocityShot="Velocity Shot"\+(\d+)%
HealingCast=Healing magic casting time (-\d+)%?
EnfeeblingCast=Enfeebling magic (?:spell)?casting time ?(-\d+)%?
EnfeeblingPot=Enfeebling magic effect \+(\d+)
EnfeeblingDur=Enfeebling magic effect duration \+(\d+)%
EnhancingCast=Enhancing magic casting time (-\d+)%
EnhancingDurPerc=Enhancing magic (?:effect |)duration \+(\d+)%
EnhancingDur=Enhancing magic (?:effect |)duration \+(\d+)
DarkCast=Dark magic casting time ([+-]\d+)%
BlueCast=Blue magic spellcasting time (-\d+)%
BlueRecast=Blue magic recast delay (-\d+)%
Saboteur="Saboteur"\+(\d+)
Immunobreak="Immunobreak"\+(\d+)
SongCast=Song (?:spell|)casting time ?(-\d+)%?
SongRecast=Song recast delay ?(-\d+)
SongDur=Song (?:effect |)duration \+(\d+)%?
BlackMagicCast=Black magic casting time (-\d+)%
EleCast=Elemental magic casting time (-\d+)%?
EleRecast=Elemental magic recast delay (-\d+)%
SummCast=Summoning magic casting time (-\d+)
HPMPH=HP (?:&|and) MP recovered while healing \+(\d+)
MPH=MP recovered while healing \+(\d+)～?
HPH=HP recovered while healing \+(\d+)
Teleport=Teleport:.*
CurePot="Cure"? [Pp]otency"? ?\+(?:\d+～|)(\d+)%
CurePot2="Cure" potency II \+(\d+)%
CurePotRcv=Potency of "Cure" effects? received \+(\d+)%?
CureWaltzPotRcv=Potency of "Cure" and "Waltz" effects received \+(\d+)%?
WaltzPotRcv=(?:[Pp]otency of |)"Waltz" (?:effects|potency) received \+(\d+)%
CureCast="?Cure"? (?:spell|)casting time (-\d+)%
TH="Treasure Hunter"\+(\d)
WaltzPot="?Waltz"? potency ?\+(\d+)%?
WaltzDelay="?Waltz"? (?:ability |)delay:? ([+-]\d+)
Rapture="Rapture"\+(\d+)
Ebullience="Ebullience"\+(\d+)
WarcryDur="?Warcry"? effect duration \+(\d+)
BerserkDefPenalty=Berserk defense penalty (-\d+)%
BerserkDur="Berserk"(?: effect)? duration \+(\d+)
BerserkAtkDefCrit=Berserk Atk \+(\d+)% Def (-\d+)% Crit Rate \+(\d+)%
BloodRageDur="Blood Rage" duration \+(\d+)
Restraint="Restraint"\+(\d+)
Fencer="Fencer"\+(\d)
Retaliation="Retaliation"\+(\d+)
TacticalParry="(?:Critical|Tactical) Parry"\+(\d+)
TwoHandWeaponDelay=Two-handed weapon delay ([+-]\d+)%
Sentinel="Sentinel"\+(\d+)
DivineEmblem="Divine Emblem"\+(\d+)
HolyCircle="Holy Circle"\+(\d+)
LastResortDefPenalty="Last Resort"\+(\d+)
LastResortDur="Last Resort" effect duration \+(\d+)
OccultAcumen="Occult Acumen"\+(\d+)
ArcaneCircle="Arcane Circle"\+(\d+)
Addle=Addle ?\+(\d+)%
Cursna="Cursna"\+(\d+)
CursnaRcvd=Potency of "Cursna" effects received \+(\d+)
HolyWater="Holy Water"\+(\d+)%
MoveSpeed=Movement speed ([-+]\d+)%?
Mug="Mug"\+(\d+)
Rampart="Rampart" duration \+(\d+)
Charm="Charm" ?\+(\d+)
AllKiller="Killer" effects \+(\d+)
AmorphKiller="Amorph Killer"([+-]\d+)
AquanKiller="Aquan Killer"([+-]\d+)
ArcanaKiller="Arcana Killer"([+-]\d+)
BeastKiller="Beast Killer"([+-]\d+)
BirdKiller="Bird Killer"([+-]\d+)
DemonKiller="Demon Killer"([+-]\d+)
DragonKiller="Dragon Killer"([+-]\d+)
LizardKiller="Lizard Killer"([+-]\d+)
PlantoidKiller="Plantoid Killer"([+-]\d+)
UndeadKiller="Undead Killer"([+-]\d+)
VerminKiller="Vermin Killer"([+-]\d+)
EmptyKiller="Empty Killer"
AugmentsKiller=Augments "Killer" effects
BreathHeal=Healing breath \+(\d+)
BreathDmg="Breath" attacks \+(\d+)%?
SpiritLinkPot="Spirit Link"\+(\d+)%?
SpiritLinkDebuff="Spirit Link" removal \+(\d)
Recycle="?Recycle"?\+(\d+)
ChainAffinity="Chain Affinity"\+(\d+)
Efflux="Efflux" TP [Bb]onus \+(\d+)
BurstAffinity="Burst Affinity"\+(\d+)
BurstAffinity="Burst Affinity"\+(\d+)
PhantomRollDur="Phantom Roll" effect duration ?\+(\d+)
PhantomRollDist="Phantom Roll" area \+(\d+)
PhantomRollAug=Augments "Phantom Roll"
PhantomRoll="Phantom Roll"(?: effects |)\+(\d+)
AggressorEva=Aggressor evasion \+(\d+)
AggressorDur="Aggressor" duration \+(\d+)
Counter="Counter"\+(\d+)
MartialArts="Martial Arts"\+(\d+)
Impetus=Augments "Impetus"
CoverMagic=Cover takes magic damage
Sub::Cover="?Cover"?: (.*)
CoverMP="Cover": Physical damage converted to MP \+(\d+)%?
PDToMP=Physical damage converted to MP \+(\d+)
CoverDur="Cover"(?: effect duration|) ?\+(\d+)
RewardRecast="Reward" recast (?:time |)(-\d+)
RewardPotency="Reward"\+(\d+)%?
RewardRemoves=Reward removes [^\.]*\.
SicTP="Sic" TP Bonus \+(\d+)
SicRecast="Sic" ability delay (-\d+)
ReadyTP="Ready" TP Bonus \+(\d+)
ReadyRecast="Ready" ability delay (-\d+)
CallBeast="?Call Beast"? ?\+(\d)
Spur="Spur"\+(\d+)
Tame="Tame" success rate \+(\d+)
MonsterCorrelation=Monster correlation effects ?\+(\d+)
MonsterCorrelation2=Enhances monster correlation effects
IndiDur="?Indicolure"? (?:effect|spell) duration \+(\d+)
LifeCycle="Life Cycle"\+(\d+)
FullCircle="Full Circle"\+(\d+)
CardinalChant="Cardinal Chant"\+(\d+)
Inquartata="Inquartata"\+(\d+)
VallationDur="Vallation" effect duration \+(\d+)
ValianceDur="Valiance" effect duration \+(\d+)
VivaciousPulseAug=Augments "Vivacious Pulse"
Pflug="Pflug"\+(\d+)
LiementDur="Liement" duration \+(\d+)
Swordplay="Swordplay"\+(\d+)
StepAcc="Step" accuracy \+(\d+)
StepFinMv="Step" finishing moves \+(\d)
Celerity="Celerity": Cast/Recast (-\d+)%
Alacrity="Alacrity": Cast/Recast (-\d+)%
MeditateDur="?Meditate"? (?:effect |)[Dd]uration \+(\d+)
ThirdEyeCounter="Third Eye": "Counter" rate \+(\d+)
ThirdEyeCounterDmg="Third Eye Counter Damage"\+(\d+)
ThirdEyeAnticip="Third Eye" antic\. rate \+(\d+)
NinjaTE="?Ninja [Tt]ool [Ee]xpertise"? ?\+(\d+)
NinDmg=Ninjutsu damage \+(\d+)
NinRecast=Ninjutsu recast delay (-\d+)
HighJumpEnm="High Jump": Enmity reduction \+(\d+)%
JumpTPBonus="Jump" TP Bonus ?\+(\d+)
JumpSpirTPBonus="Spirit Jump": TP Bonus \+(\d+)
JumpDA=Jump: "Double Attack"\+(\d+)
JumpCrit=Jump critical hit
JumpAtk=Jump attack \+(\d+)%?
JumpAcc=Jump: ?Accuracy\+(\d+)
JumpMisc="(?:High )?Jump"\+(\d+)
JumpAddEffect=Jump additional effect: \w+
JumpSoul=Enhances "Soul Jump" effect
JumpSpir=Enhances "Spirit Jump" effect
JumpSoulAtk="Soul Jump"\+(\d+)%
JumpSpirAtk="Spirit Jump"\+(\d+)%
JigDurPerc="Jig" duration \+(\d+)%
JigDur="Jig" duration \+(\d+)
WyvernEff=Wyvern uses breaths more effectively
WyvAcc=Enhances wyvern's accuracy
RandomDeal="Random Deal" effect \+(\d+)
BlitzersRoll="Blitzer's Roll"\+(\d)
TacticiansRoll=(?:Occ\. e|E)nhances "Tactician's Roll" effect
AlliesRoll="Allies' Roll"\+(\d+)
CastersRoll="Caster's Roll"\+(\d+)
CoursersRoll=(?:Occ\. e|E)nhances "Courser's Roll" effect
TripleShot="Triple Shot"\+(\d+)%
QuickDraw="Quick Draw"\+(\d+)
QuickDrawTP="Quick Draw" TP Bonus \+(\d+)
OccSavesCard=Occasionally allows the use of abilities without expending cards
QuickDrawDmg="Quick Draw" damage \+(\d+)
QuickDrawMAcc="Quick Draw" MAcc. \+(\d+)
GambitDur="Gambit" effect duration \+(\d+)
Cardless="Cardless Ability Use"\+(\d+)
OverloadRate="Overload" rate ?(-\d+)
OverloadSupp=Suppresses "Overload"
Maneuver="?Maneuver"? effects \+(\d)
TacticalSwitch="Tactical Switch"\+(\d+)
RepairRemove="Repair"\+(\d)
RepairPot="Repair" potency \+(\d+)%
Animator=Animator
ViolentFlourish="Violent Flourish" accuracy \+(\d+)
ReverseFlourish="Reverse Flourish"\+(\d+)
FeatherStep="Feather Step"\+(\d+)
SambaDur="Samba" (?:effect |)duration \+(\d+)
SkillchainBonus="Skillchain [Bb]onus" ?\+(\d+)
Sublimation="Sublimation"\+(\d+)
AddenWhiteEnm="Addendum: White" enmity (-\d+)
AddenBlackEnm="Addendum: Black" enmity (-\d+)
Immanence="Immanence"\+(\d+)%
Perpetuance="Perpetuance"\+(\d+)%
Penury="Penury"\+(\d+)
Parsimony="Parsimony"\+(\d+)
Sub::Grimoire=Grimoire: ?(.*)
Sub::DarkArts=Dark Arts: (.*)
DarkArtsBonus="Dark Arts"\+(\d+)
LightArtsBonus="Light Arts"\+(\d+)
Sub::LightArts=Light Arts: (.*)
Klimaform="Klimaform"\+(\d+)
ChakraHP="Chakra"\+(\d+)
ChakraRemove=Chakra removes [^\.]*\.
PerpetuationCostPerc=Avatar perpetuation cost (-\d+)%
PerpetuationCost=(?:|Avatar|Diabolos|Fenrir|Leviathan|Dark Spirit|Light Spirit) ?[Pp]erpetuation cost ?(-\d+)
SpirRecast=Shortens magic recast time for spirits
AvatarLvl=Avatar Lv\. ?(\d+)
AvatarAtk=Avatar attack \+(\d+)
AvatarBPDmg=(?:Avatar |)"?Blood Pact"? damage \+(\d+)%?
BloodPactDly="Blood Pact" ability delay ([+-]\d+)
BloodPactDly2="Blood Pact" (?:ability delay|recast time) II ([+-]\d+)
BloodBoon="Blood Boon" ?\+(\d+)
AvatarEleRecast=Shortens magic recast time for elemental avatars
AvatarEleResist=Resistance to current avatar's element \+(\d+)
AvatarsFavor="Avatar's Favor"\+(\d)
CaitSithFavor=Cait Sith's Favor
ManaCede="Mana Cede"\+(\d+)
Sub::Shiva=Shiva: (.*)
Sub::Fenrir=Fenrir: (.*)
Sub::Ifrit=Ifrit: (.*)
Sub::Garuda=Garuda: (.*)
Sub::Carbuncle=Carbuncle: (.*)
Sub::CaitSith=Cait Sith: (.*)
Sub::DayWthr=Depending on day or weather: (.*)
Sub::DayHour=Attributes change depending on hour and day
Sub::Day=Depending on day: (.*)
EleByDay=Elemental magic \+(\d+) depending on day
EleByDayWthr=Gain full benefit of \w+day/\w+ weather bonuses
EleByDayWthr=Gain full benefit of day and weather bonuses
Sub::EleByDayWthr=Same elemental magic as weather(?:/day|): (.*)
EleDmgDayWthr=Same elemental magic as weather/day \+(\d+)%
ElementalSiphon="Elemental Siphon"\+(\d+)
DivineVeil="Divine Veil"\+(\d+)%
DivineCarress="Divine Caress"\+(\d)
DivineBenison="Divine Benison"\+(\d)
AfflatusSol="Afflatus Solace"\+(\d+)
Auspice="Auspice"\+(\d+)
Dia="Dia"\+(\d+)
ProtectRcvd=Protect Received \+(\d+)
ShellRcvd=Shell Received \+(\d+)
Banish=(?:Potency|Effect) of "Banish" (?:vs\.|against) undead \+(\d+)
CureToMp=Converts (\d)% of "Cure" amount to MP
ManaWall="Mana Wall"\+(\d+)%
EleSeal="Elemental Seal"\+(\d+)
DrainPot="Drain"\+(\d+)
AspirPot="Aspir"\+(\d+)
SpikesSpells="Spikes" spell damage \+(\d+)
PDEffect=Physical damage(?: taken|): .+ effect(?: on opponent|)
CumuMagicDur=Increases magic effect duration \+(\d+)
RefreshPot="Refresh" potency \+(\d)
RefreshDur=Duration of Refresh effects received \+(\d+)
SwordEnhDur=Sword enhancement spell duration \+(\d+)
ConvertMP="Convert" MP \+(\d+)%
Endark="Endark"\+(\d+)
Enlight="Enlight"\+(\d+)
Migawari="Migawari"\+(\d+)
Gilfinder="Gilfinder"\+(\d)
FleeDur="Flee" duration \+(\d+)
Flee="Flee"
CourtlyMeasure="Courtly Measure"
HonorMarch=Able to use Honor March
MilitaryParade="Military Parade"
AllSongs=All songs \+(\d+)
Ballad="Ballad"\+(\d)
Carol="Carol"\+(\d)
Elegy="Elegy"\+(\d)
Etude="Etude"\+(\d)
Finale="Finale"\+(\d)
Hymnus="Hymnus"\+(\d)
Lullaby="Lullaby"\+(\d+)
Madrigal="Madrigal"\+(\d+)
Mambo="Mambo"\+(\d)
March="March"\+(\d)
Mazurka="Mazurka"\+(\d)
Minne="Minne"\+(\d)
Minuet="Minuet"\+(\d+)
Paeon="Paeon"\+(\d)
Prelude="Prelude"\+(\d)
Requiem="Requiem"\+(\d)
Scherzo="Scherzo"\+(\d)
Threnody="Threnody"\+(\d)
Virelai="Virelai"\+(\d)
AbsorbDur="Absorb" effect duration \+(\d+)%?
AbsorbTP="Absorb-TP" effect \+(\d+)%
AbsorbPot="Absorb" potency \+(\d+)%
NetherVoid=Nether Void ?\+(\d+)
DreadSpikes="Dread Spikes" potency \+(\d+)%
Souleater="Souleater"\+(\d+)
WeaponBash="Weapon Bash"\+(\d+)
WeaponBashAug=Augments "Weapon Bash"
StoutServant="Stout Servant"\+(\d)
Accomplice="Accomplice"\+(\d+)%
Collaborator="Collaborator"\+(\d+)%
Conspirator=Augments "Conspirator"
SneakAtk="Sneak Attack"\+(\d+)
TrickAtk="Trick Attack" ?damage ?\+(\d+)
SneakAtkCritDmg="Sneak Attack" critical hit damage \+(\d+)%
TrickAtkCritDmg="Trick Attack" critical hit damage \+(\d+)%
Despoil="Despoil"\+(\d+)
DespoilEffect="Despoil" effect \+(\d)
Steal="Steal"\+(\d+)
HideDur="Hide" duration \+(\d+)
AuraSteal="Aura Steal"\+(\d+)
BountyShot="Bounty Shot"\+(\d)
TrueShot="True Shot"\+(\d)
UnlimitedShot=Enhances "Unlimited Shot" effect
Camouflage="Camouflage" duration \+(\d+)
Shadowbind="Shadowbind"\+(\d+)
Barrage="Barrage"\+(\d+)
BarrageAcc="Barrage" [Aa]ccuracy\+(\d+)
Scavenge="Scavenge"\+(\d+)
Sharpshot="Sharpshot"\+(\d+)
DeadAim="Dead Aim"\+(\d+)
LiementArea="Liement" effect extends to an area
Lunge="Lunge"\+(\d+)
WyvernSubjob=Adds support job abilities to wyvern
WyvernBreathAcc=Enhances wyvern's "Breath" accuracy
AncientCircle="Ancient Circle"\+(\d+)
ResistAllAilments=Increases resistance to all status ailments
DeathResist=Enhances resistance against "Death"
ShieldDefBonus="Shield Def. Bonus"\+(\d)
ShieldMastery="Shield Mastery"\+(\d)
ShieldBlock=Chance of successful block \+(\d+)
KnockBack=Reduces distance knocked back \+(\d+)
Reprisal=Enhances "Reprisal" effect
Phalanx="Phalanx"\+(\d+)
Sub::Seigan=Seigan: (.*)
Sekkanoki="Sekkanoki" \+(\d+)% TP
Hasso="Hasso"(?: Haste|)\+(\d)%?
Sengikori="Sengikori"\+(\d+)
RiceBalls=(?:Greatly e|E)nhances effects of rice balls
WardCircle="Warding Circle"\+(\d)
Sub::Innin=Innin: ?(.*)
Sub::Yonin="?Yonin"?: ?(.*)
Futae="Futae"\+(\d+)
Daken="Daken"\+(\d+)
Utsusemi="Utsusemi"\+(\d)
UtsusemiCast="?Utsusemi"? spellcasting time (-\d+)%
UtsusemiAtk=Utsusemi gives Attak \+(\d+) per shadow
MijinGakure="Mijin Gakure" damage \+(\d+)
MijinGakureReraise="Mijin Gakure" gives Reraise with no weakness effect
TPBonus="?TP Bonus"? ?\+(\d+)
Impact=Able to cast "Impact"
TonberrysGrudge="Tonberry's Grudge"
EnemyCritRate=Enemy critical hit rate ([+-]\d+)%?
EnemyCritDmg=Enemy critical hit damage ([+-]\d+)%?
MitigatesDT=Mitigates dmg. taken based on enmity
OccSevereDmg=Occasionally deals severe damage
AnnulsDmg=Annuls damage taken \+(\d+)%
AnnulsPD=Occasionally annuls severe physical damage taken
AnnulsPD=Occasionally annuls damage from physical attacks
AnnulsMD=Occasionally (?:annuls|absorbs)(?: severe|)(?: magic| physical|) damage taken
AnnulsMD=Annuls magic damage taken \+(\d+)%
AnnulsEle=(?:Occasionally a|A)bsorbs (?:ice |fire |wind |earth |lightning |water |light |dark )(?:elemental |)damage(?: taken|) ?\+?(\d+)%?
AbsorbMDT=Absorbs magic damage taken \+(\d+)%
AbsorbDT=Occ\. absorbs damage taken \+(\d+)%?
OccAvatarDmgToMp=Occasionally converts damage taken +of avatar's element to MP
InvisEff=Enhances "?Invisible"? [Ee]ffect
SneakEff=Enhances "Sneak" effect
Sub::PLD=PLD: (.*)
Sub::SAM=SAM: (.*)
GMs=GMs Only
Sub::AreaOwnNation=In areas (?:under|outside) own nation's control: ?(.*)
Sub::AreaSandOria=In areas under San. army control: ?(.*)
Sub::AreaBastok=In areas under Bas. army control: ?(.*)
Sub::AreaWinurst=In areas under Win. army control: ?(.*)
Sub::Citizen=Citizens of (?:\w+|San d'Oria): .*
MoonPhaseMagic=Magic Accuracy and "Magic Atk. Bonus" varies by moon phase
MoonPhasePhys=(?:Attack and Accuracy|Damage) varies by moon phase
MoonPhaseRng=Ranged Accuracy and Ranged Attack varies with the phases of the moon
Crystals=Increases chances of obtaining crystals In (?:San d'Oria|Bastok|Windurst):
SummIntrRate=Spellcasting interruption rate (-\d+)%
BlueSkillRate=Chance to learn blue magic \+(\d+)
Stealth="Stealth"\+(\d)
SwordSpellDmg=Sword enhancement spell damage \+(\d+)
AngonMisc=Chance to use angon without depleting
WSAttr=Weapon skill DEX \+(\d+)%
WSMisc=Chance for weapon skills not to consume TP \+(\d+)%
SkillRate=(?:Combat|Magic) skill gain rate \+(\d)
NotDepl=(?:MP|TP) not depleted when (?:magic|weapon skill) used \+(\d+)%
OccIncTP=Occasionally increases TP gained when taking damage
SaveTP="Save TP"\+(\d+)
Regain="Regain" ?\+(\d+)
WSDmgRetribution="Retribution"\+(\d+)
WSDmgSpinningSlash="Spinning Slash" damage \+(\d+)%
WSEffStarlight="Starlight" effect \+(\d+)
WeaponSkills="(?:Blade: Metsu|Catastrophe|Coronach|Final Heaven|Gate of Tartarus|Geirskogul|Knights of Round|Mercy Stroke|Metatron Torment|Namas Arrow|Onslaught|Randgrith|Scourge|Tachi: Kaiten)"
WeaponSkills="(?:Ascetic's Fury|Atonement|Blade: Kamu|Death Blossom|Drakesbane|Expiacion|Insurgency|King's Justice|Leaden Salute|Mandalic Stab|Mordant Rime|Mystic Boon|Omniscience|Pyrrhic Kleos|Stringing Pummel|Tachi: Rana|Trueflight|Vidohunir)"
WeaponSkills="(?:Blade: Hi|Camlann's Torment|Chant du Cygne|Cloudsplitter|Dagan|Jishnu's Radiance|Myrkr|Quietus|Rudra's Storm|Tachi: Fudo|Torcleaver|Ukko's Fury|Victory Smite|Wildfire)"
WeaponSkills="(?:Glory Slash|Iridescence|Knights of Rotund|Uriel Blade)"
WeaponSkills="(?:Apex Arrow|Blade: Shun|Entropy|Exenterator|Garland of Bliss|Last Stand|Primal Rend|Realmrazer|Requiescat|Resolution|Ruinator|Shattersoul|Shijin Spiral|Stardiver|Tachi: Shoha|Tartarus Torpor|Upheaval)"
WeaponSkills="?(?:Dimidiation|Exudation)"?
AtkMisc=Attack occasionally varies with defense
TPMisc=TP Return on Critical Hits \+(\d+\.?\d*)
AddSongs=Grants (?:an|one|two) additional song effects?
Sub::DuringWaltz=During "Waltz": (.*)
Sub::InFrontOfEnemy=When in front of enemy: (.*)
ChocoTime=Chocobo riding time \+(\d+)
ChocoTime=Personal chocobo: Extends riding time
ChocoSpeed=Personal chocobo: Increases movement speed
ChocoDigging=(?:Slightly |)[Ee]nhances chocobo digging (?:skill|endurance)
ChocoDigging=Chocobo Digging Bonus
ChocoDigging=Adds the ability to dig for rare items
ChocoMisc=Enhances chocobo caring ability
ChocoMisc=Hot and Cold Game: Increases jackpot chance
ChocoMisc=Hot and Cold Game: Endurance \+1
ChocoMisc=Ability to appreciate Gysahl Greens
SynthsisSkill=Synthesis skill \+(\d+)
SynthSuccessRate=\w+ Success Rate \+(\d)% +Cannot synthesize high quality items
SynthSuccessRate=Increases rate of synthesis success by (\d+)%
SynthHQSuccRate=Increases rate of high quality-item synthesis success by (\d+)%
SynthSkillRate=Synthesis skill gain rate \+(\d+)%
SynthMatLoss=Decreases likelihood of synthesis material loss \+(\d+)%
SynergyDmg=Synergy damage taken (-\d+)%
SynergyMisc=A pendant fashioned to resemble a miniature synergy furnace, this handy device allows the wearer to summon the full-sized apparatus from almost any location.
HELMResults=Improves(?: mining,?|) (?:and |)(?:logging,? |)(?:and harvesting |)(?:results|success rate)
FishingMisc=Improves goldfish-scooping ability
FishingMisc=Reduces chances of fishing up items
FishingMisc=Fishing skill \(journeyman and above\): Increases chances of fishing up large prey.
FishingMisc=Fishing skill \(artisan and above\): Reduces chances of fishing up monsters.
FishingMisc=Angler's Discernment \+\d
FishingMisc=Fishing support: (?:Reduces|Increases) fish stamina (?:reduction|recovery)
FishingMisc=Makes fishing rods harder to break
Clamming=Reduces clamming "incidents"
Clamming=Improves clamming results
Modifier=Cannot [Ee]quip.*
Modifier=Unable to equip.*
Sub::MonsterRearing=Monster Rearing: .*
Sub::Adoulin=While in Adoulin: (.*)
Sub::EasternUlbuka=East(?:ern|\.) Ulbuka: ?(.*)
Sub::Costume=Costume: (.*)
Dispense=Dispense:.*
XP=Experience point bonus: \+(\d+)%(?: +Maximum duration: (\d+) (?:min|hrs)\. +Maximum bonus: (\d+)|)
CP=Capacity point bonus: \+(\d+)%(?: +Maximum duration: (\d+) (?:min\.|minutes) +Maximum bonus: (\d+)|)
STRSet=STR\+({.*?})
DEXSet=DEX\+({.*?})
VITSet=VIT\+({.*?})
AGISet=AGI\+({.*?})
INTSet=INT\+({.*?})
MNDSet=MND\+({.*?})
CHRSet=CHR\+({.*?})
ComposureAug=Augments "Composure"
BloodBoonAug=Augments "Blood Boon"
BlueMagicAug=Occ(?:\.|asionally) augments blue magic(?: spells|)
QuickDrawAug=Augments "Quick Draw"
SambaAug=Augments "Samba"
GrimoireAug=Augments grimoire
Reraise="Reraise"
AutoReraise=Auto-Reraise
HPPercSet=HP\+({.*?})%
MPPercSet=MP\+({.*?})%
MAccSet=Magic Accuracy\+({.*?})
RAtkSet=Ranged Attack\+({.*?})
RAccSet=Ranged Accuracy\+({.*?})
AccSet=Accuracy\+({.*?})
AtkSet=Attack\+({.*?})
MDefBonusSet="Magic Def\. Bonus"\+({.*?})
DefSet=DEF\+({.*?})
EvaSet=Evasion\+({.*?})
EnmSet=Enmity\+({.*?})
DTSet=Occ(?:asionally|\.) absorbs damage taken
DTSet2=Damage taken ({.*?})
DrainPotSet="Drain"\+({.*?})
AspirPotSet="Aspir"\+({.*?})
SouleaterSet="Souleater"\+({.*?})
CurePot2Set="Cure" potency II \+({.*?})
WSDmgSet=Weapon skill damage \+({.*?})
MartialArtsSet="Martial Arts"\+({.*?})
KickAttacksSet=Occ. kicks twice ({.*?})
KickAttacksSet2=Kick Attacks occ. deals double damage ({.*?})
AvatarBPDmgSet=Avatar Blood Pact damage \+({.*?})
FoodEffect=Grants food effect
AtkVariesWithHP=Attack occ(?:\.|asionally) varies with HP
MPNotUsedGeo=MP occasionally not depleted when using geomancy spells
AvatarLevel=Lv\.? ?(\d+)
AvatarLevelPlus=Lv\.?\+\d
PetAtkVariesWithHP=Attack occ. varies with (?:automaton's|wyvern's|pet's) HP
SongsAugment=Song status boost based off of the song element ({.*?})
OccBoostsTP=Occasionally boosts TP when damaged
BlessingOfCrystals=Blessing of the crystals
EnhancesEffectOf=Enhances the effect of [^\.]*\.
Spikes="\w+ Spikes"
OccDoubleDmg=Occ(?:asionally|\.) deals double damage
PuppetSkills=Increases skill effects
PuppetSkills2=Skill \+(\d+)
Pankration=Increases feral drain success rate
Warp="Warp"
Blink="Blink"
AddEffectEleDamage=(?:Ice|Light|Lightning|Water) damage
void=The (?:minacious|jealous|envious) aura that looms over th.* seems? to invite utter ruin to descend upon .* bearer.
void=The aura of absolute loathing that looms over th.* seems? to invite utter ruin to descend upon .* bearer.
