Sub::Latent=Latent [Ee]ffect:? ?(.*): ?(.*)
Sub::Unity=Unity Ranking: ?(.*)
Sub::Automaton=Automaton: ?(.*)
Sub::Fellow=Fellow: (.*)
Sub::Pet=Pet: ?(.*)
Sub::Avatar=Avatar: ?(.*)
Sub::Wyvern=Wyvern: ?(.*)
Sub::Jump=Jump: ?(.*)
Sub::Set=Set: ?(.*)
Sub::Ench=Enchantment: ?(.*)
Sub::Salvage=Salvage: ?(.*)
Sub::Assault=Assault: ?(.*)
Sub::Besieged=Besieged: ?(.*)
Sub::Campaign=Campaign: ?(.*)
Sub::Reives=Reives: ?(.*)
Sub::Legion=Legion: ?(.*)
Sub::Garrison=Garrison: ?(.*)
Sub::Sphere=Sphere: ?(.*)
Sub::FullMoonDarksdayNighttime=Full Moon \+ Darksday \+ Nighttime: ?(.*)
Sub::NewMoonLightsdayDaytime=New Moon \+ Lightsday \+ Daytime: (.*)
Sub::MoonNew=New Moon: (.*)
Sub::MoonFull=Full Moon: (.*)
Sub::Daytime=Daytime: ?(.*)
Sub::Nighttime=Nighttime: ?(.*)
Sub::DuskToDawn=Dusk to dawn: (.*)
Sub::WthrSun=Sunny weather: ?(.*)
Sub::WthrFire=Fire weather: (.*)
Sub::WthrIce=Ice weather: (.*)
Sub::WthrWind=Windy weather: (.*)
Sub::WthrSand=(?:In |)[Ss]andstorms: (.*)
Sub::WthrRain=Rainy weather: (.*)
Sub::WthrLight=Light weather: (.*)
Sub::WthrDark=Dark weather: ?(.*)
Sub::Weather=Weather: ?(.*)
Sub::2Days=On \w+days (?:and|or) \w+days: (.*)
Sub::Day=(?:On |)\w+days: (.*)
Sub::Weekday=Weekday: (.*)
Sub::AddEffect=Additional effect: ?(.*)
Sub::WindEle=Wind Elemental: ?(.*)
Sub::ShiningRuby=Shining Ruby: (.*)
Sub::Charmed=Charmed: ?(.*)
Sub::Leviathan=Leviathan: (.*)
Sub::VsAmorphs=Vs\. amorphs: ?(.*)
Sub::VsAquans=Vs\. aquans: ?(.*)
Sub::VsBeasts=Vs\. beasts: ?(.*)
Sub::VsBirds=Vs\. birds: ?(.*)
Sub::VsLizards=Vs\. lizards: ?(.*)
Sub::VsPlants=Vs\. plantoids?: ?(.*)
Sub::VsUndead=Vs. undead: (.*)
Sub::VsVermin=Vs\. vermin: ?(.*)
Sub::ClimacticFlourish=Climactic Flourish: ?(.*)
Sub::StrikingFlourish=Striking Flourish: ?(.*)
Sub::Amnesia=Amnesia: (.*)
Sub::Bind=Bind: (.*)
Sub::Blind=While blinded: (.*)
Sub::Blind=Blind: (.*)
Sub::Curse=Curse: (.*)
Sub::Paralysis=Paralysis: (.*)
Sub::Petrified=Petrification: (.*)
Sub::Poison=Poison: (.*)
Sub::Silence=Silence: (.*)
Sub::Sleep=While asleep: (.*)
Sub::Slow="Slow": (.*)
Sub::Minuet=Minuet: (.*)
Sub::Minne=Minne: (.*)
Sub::Dynamis=In Dynamis: (.*)
Sub::DmgLightning=Lightning damage: (.*)
DEF=DEF:?([+-]?\d+)～?
STR=STR([+-]\d+)
DEX=DEX([+-]\d+)
VIT=VIT([+-]\d+)
AGI=AGI([+-]\d+)
INT=INT([+-]\d+)
MND=MND([+-]\d+)
CHR=CHR([+-]\d+)
Fire=Fire([+-]\d+)
Ice=Ice([+-]\d+)
Wind=Wind([+-]\d+)
Earth=Earth([+-]\d+)
Lightning=Lightning([+-]\d+)
Water=Water([+-]\d+)
Dark=Light([+-]\d+)
Dark=Dark([+-]\d+)
EleResistSpells=Elemental resistance spells ?\+(\d+)
ResistAll="Resist All"\+(\d+)
ResistAmn="Resist Amnesia"\+(\d+)
ResistBind="Resist Bind"\+(\d+)
ResistBlind="Resist Blind"\+(\d+)
ResistCharm="Resist Charm"\+(\d+)
ResistCurse="Resist Curse"\+(\d+)
ResistGrav="Resist Gravity"\+(\d+)
ResistPara="Resist Paralyze"\+(\d+)
ResistPetr="Resist Petrify"\+(\d+)
ResistPois="Resist Poison"\+(\d+)
ResistSilence="Resist Silence"\+(\d+)
ResistSleep="Resist Sleep"\+(\d+)
ResistSlow="Resist Slow"\+(\d+)
ResistStun="Resist Stun"\+(\d+)
ResistVirus="Resist Virus"\+(\d+)
EleDmgToMP=Converts (\d+)% of magic elemental damage dealt to MP
PDToMP=Converts (\d+)% of physical damage taken to MP
PDToTP=Converts (\d+\.?\d*)% of physical damage taken to TP
DmgToMPOnBlock=Converts (\d+)% of damage taken to MP upon successful block
DmgToMP=Converts (\d+)% of damage taken to MP
ConserveMP="Conserve MP" ?\+(\d+)
ConvertHPtoMP=Converts (\d+) HP to MP
ConvertMPtoHP=Converts (\d+) MP to HP
SpellIntrRate=Spell interruption rate down ?(\d+)%?
HPP=HP([+-]\d+)%
MPP=MP([+-]\d+)%
HP=HP([+-]\d+)～?
MP=MP([+-]\d+)～?
DarkEleMAB=Dark Elemental "Magic Atk. Bonus"\+(\d+)
DarkEleMAcc=Dark Elemental Magic Accuracy\+(\d+)
LightEleMAcc=Light Elemental Magic Accuracy\+(\d+)
MABEarth="Earth Magic Atk. Bonus" ?\+(\d+)
MABNin=(?:Elemental )[Nn]injutsu damage \+(\d+)%?
MAB="Magic Atk. Bonus"\+(\d+)
MagicDmg=Magic Damage\+(\d+)
MAccEarth="?Earth (?:Elemental |)Magic Accuracy(?: Bonus|)"? ?\+(\d+)
MAcc=Magic Acc(?:uracy|\.)([+-]\d+)
MCritDmg=Magic critical hit damage \+(\d+)%?
MCritRate=Magic critical hit(?: rate)? ([+-]\d+)%?
MBurst=Magic [Bb]urst damage \+(\d+)
MBurst2=Magic burst damage II \+(\d+)
MDefBonus="Magic Def. Bonus"\+(\d+)
EWSDmgDay=Elemental weapon skill damage increases depending on day
WSDmg=Weapon [Ss]kill damage ?\+(\d+)%?
Refresh="Refresh"\+(\d+)
RegenPotPerc="Regen" potency \+(\d+)%
RegenPot=Regen potency \+(\d+)
RegenDur="Regen" (?:effect |)?duration \+(\d+)
Regen="Regen"\+(\d+)
RAtk=Ranged Attack([+-]\d+)～?
RAcc=Ranged Accuracy([+-]\d+)
DoubAtk="?Double Attack"?([+-]\d+)%?
DoubAtkSet="Double Attack" ({.*})
DoubleAtkDmg=Double Attack occ. deals double damage
DoubleAtkDmg=Double Attack damage \+(\d)%
TripAtk="?Triple Attack"?([-+]\d+)%?
TripAtkDmg=Triple Atk Dmg \+(\d+)%
TripAtkDmg=Triple Attack occ. deals triple damage ({.*})
QuadAtk="Quadruple Attack"\+(\d+)%?
DualWield="Dual Wield"\+(\d+)
DualWieldAug="Dual Wield" offhand occ\. attacks twice ({.*})
ZanshinRate="Zanshin"\+(\d+)
KickAttacksRate="?Kick Attacks"?\+(\d+)
KickAttacksDmg="Kick Attacks" attack \+(\d+)
KickAttacksSet=Occ. kicks twice
KickAttacksSet2=Kick Attacks occ. deals double damage
Footwork="Footwork"\+(\d+)%
WSAcc=Weapon Skill Accuracy\+(\d+)
AtkPerc=Attack([+-]\d+)%
Atk=Attack([+-]\d+)～?
Acc=Accuracy([+-]\d+)
CritRate=Critical hit rate ([+-]\d+)%?
CritDmg=Critical hit damage \+(\d+)%?
CritDmgOcc=Occasionally increases critical hit damage \+(\d+)%?
Haste=Haste(\+\d+)%
Slow="?Slow"? ?(\+\d+)%
STP="Store TP"([+-]\d+)
ConserveTP="Conserve TP"\+(\d+)
SubBlow="Subtle Blow"([+-]\d+)
EnemyCritRate=Enemy critical hit rate ([+-]\d+)%
EnmLossDecrDmg=(?:Boosts|Reduces) [Ee]nmity decrease when taking damage
EnemyTPDecrDmg=Enemy TP accumulation ([+-]\d+)% +when physical damage taken
DoubleShotEnm="Double Shot" enmity ([-+]\d+)
DoubleShotDmg="Double Shot" damage \+(\d+)%?
Enm=Enmity([-+]\d+)
PDT=Physical damage taken ([-+]\d+)%?
MDT=Magic damage taken ([-+]\d+)%?
BDT=Breath damage taken ([-+]\d+)%?
DT=Damage taken ([-+]\d+)%?
ShieldBash="Shield Bash"\+(\d+)
H2HSkill=Hand-to-[Hh]and skill \+(\d+)
DaggerSkill=Dagger skill \+(\d+)
GSwordSkill=Great Sword skill \+(\d+)
SwordSkill=Sword skill \+(\d+)
GAxeSkill=Great Axe skill \+(\d+)
AxeSkill=Axe skill \+(\d+)
ScytheSkill=Scythe skill \+(\d+)
PolearmSkill=Polearm skill \+(\d+)
GKatanaSkill=Great Katana skill \+(\d+)
KatanaSkill=Katana skill ?\+(\d+)
ClubSkill=Club skill \+(\d+)
StaffSkill=Staff skill \+(\d+)
ArcherySkill=Archery skill ?\+(\d+)
MarksSkill=Marksmanship skill ?\+(\d+)
ThrowingSkill=Throwing skill \+(\d+)
EvasionSkill=Evasion skill \+(\d+)
MagicEva=Magic Evasion([+-]\d+)
Evasion=Evasion([+-]\d+)
GuardSkill=Guarding skill \+(\d+)
ParryingSkill=Parrying skill ?\+(\d+)
ShieldSkill=Shield skill \+(\d+)
DivineSkill=Divine magic skill ?([+-]\d+)
HealingSkill=Healing magic skill ?([+-]\d+)
EnhancingSkill=Enhancing magic skill ?([+-]\d+)
EnfeeblingSkill=Enfeebling magic skill ?([+-]\d+)
ElemSkill=Elemental magic skill ?([+-]\d+)
DarkSkill=Dark magic skill ?([+-]\d+)
SingingSkill=Singing skill ?([+-]\d+)
StringSkill=String instrument skill ?([+-]\d+)
WindSkill=Wind instruments? skill ?([+-]\d+)
NinSkill=Ninjutsu skill ?([+-]\d+)
SmnSkill=Summoning magic skill ?([+-]\d+)
BlueSkill=Blue [Mm]agic skill ?([+-]\d+)
GeoSkill=Geomancy skill ?([+-]\d+)
HBellSkill=Handbell skill ?([+-]\d+)
FishingSkill=Fishing skill \+(\d+)
WoodWorkingSkill=Woodworking skill \+(\d)
SmithingSkill=Smithing skill \+(\d)
GoldSmSkill=Goldsmithing skill \+(\d)
ClothSkill=Clothcraft skill \+(\d)
LeatherSkill=Leathercraft skill \+(\d)
BoneSkill=Bonecraft skill \+(\d)
AlchemySkill=Alchemy skill \+(\d)
CookingSkill=Cooking skill \+(\d)
FastCastGrim=Grimoire Fast Cast \+(\d+)
FastCast="?Fast Cast"? ?\+(\d+)%?
FastCastSet=Fast Cast ({.*})
QuickMagic=Occ. quickens spellcasting \+(\d)%
Aquaveil="Aquaveil"\+(\d+)
StoneSkinEff="Stoneskin"\+(\d+)
StoneSkinCast="Stoneskin" spellcasting time -(\d+)%
Afterglow=Afterglow
Counter="?Counter"?\+(\d+)
CounterSet="Counter" ({.*})
CounterDmg="Counter" damage \+(\d+)
CounterOccSevDmg=Occasionally deals severe counter damage
PerfectCounter="Perfect Counter" attack \+(\d+)
Counterstance="Counterstance"\+(\d+)
TacticalGuard="Tactical Guard"\+(\d+)
Guard=Guard\+(\d+)%
Dodge="Dodge" effect \+(\d+)
Focus="Focus"\+(\d+)
Boost="Boost"\+(\d+)
RapidShotDmg=Augments "Rapid Shot"
RapidShotRate="?Rapid Shot"? ?\+(\d+)%?
Snapshot="Snapshot"\+?(\d+)
VelocityShot="Velocity Shot"\+(\d+)%
HealingCast=Healing magic casting time (-\d+)%?
EnfeeblingCast=Enfeebling magic (?:spell)?casting time ?(-\d+)%?
EnfeeblingPot=Enfeebling magic effect \+(\d+)
EnhancingCast=Enhancing magic casting time (-\d+)%
EnhancingDur=Enhancing magic (?:effect |)duration \+(\d+)
BlueCast=Blue magic spellcasting time (-\d+)%
BlueRecast=Blue magic recast delay (-\d+)%
Saboteur="Saboteur"\+(\d+)
Immunobreak="Immunobreak"\+(\d+)
SongCast=Song spellcasting time ?(-\d+)%?
SongRecast=Song recast delay ?(-\d+)
SongDur=Song (?:effect |)duration \+(\d+)
BlackMagicCast=Black magic casting time (-\d+)%
EleCast=Elemental magic casting time (-\d+)%
EleRecast=Elemental magic recast delay (-\d+)%
SummCast=Summoning magic casting time (-\d+)
HPMPH=HP (?:&|and) MP recovered while healing \+(\d+)
MPH=MP recovered while healing \+(\d+)
HPH=HP recovered while healing \+(\d+)
Teleport=Teleport: (.*)
CurePot="Cure" potency \+(\d+)%
CurePot2="Cure" potency II \+(\d+)%
CurePotRcv=Potency of "Cure" effects? received \+(\d+)%?
CureWaltzPotRcv=Potency of "Cure" and "Waltz" effects received \+(\d+)%?
WaltzPotRcv="Waltz" potency received \+(\d+)%
CureCast="?Cure"? spellcasting time (-\d+)%
TH="Treasure Hunter"\+(\d)
WaltzPot="Waltz" potency ?\+(\d+)%?
Rapture="Rapture"\+(\d+)
Ebullience="Ebullience"\+(\d+)
WarcryDur=Warcry effect duration \+(\d+)
BerserkDefPenalty=Berserk defense penalty (-\d+)%
BerserkDur="Berserk"(?: effect)? duration \+(\d+)
BerserkAtkDefCrit=Berserk Atk \+(\d+)% Def (-\d+)% Crit Rate \+(\d+)%
BloodRageDur="Blood Rage" duration \+(\d+)
Restraint="Restraint"\+(\d+)
Fencer="Fencer"\+(\d)
Retaliation="Retaliation"\+(\d+)
TacticalParry="Critical Parry"\+(\d+)
Sentinel="Sentinel"\+(\d+)
DivineEmblem="Divine Emblem"\+(\d+)
HolyCircle="Holy Circle"\+(\d+)
LastResortDefPenalty="Last Resort"\+(\d+)
LastResortDur="Last Resort" effect duration \+(\d+)
OccultAcumen="Occult Acumen"\+(\d+)
ArcaneCircle="Arcane Circle"\+(\d+)
Addle=Addle ?\+(\d+)%
Cursna=Cursna\+(\d+)
CursnaRcvd=Potency of "Cursna" effects received \+(\d+)
HolyWater="Holy Water"\+(\d+)%
MoveSpeed=Movement speed ([-+]\d+)%?
Mug=Enhances "Mug" effect
Rampart="Rampart" duration \+(\d+)
Charm="Charm" ?\+(\d+)
AllKiller="Killer" effects \+(\d+)
AmorphKiller="Amorph Killer"([+-]\d+)
AquanKiller="Aquan Killer"([+-]\d+)
ArcanaKiller="Arcana Killer"([+-]\d+)
BeastKiller="Beast Killer"([+-]\d+)
BirdKiller="Bird Killer"([+-]\d+)
DemonKiller="Demon Killer"([+-]\d+)
DragonKiller="Dragon Killer"([+-]\d+)
LizardKiller="Lizard Killer"([+-]\d+)
PlantoidKiller="Plantoid Killer"([+-]\d+)
UndeadKiller="Undead Killer"([+-]\d+)
VerminKiller="Vermin Killer"([+-]\d+)
EmptyKiller="Empty Killer"
AugmentsKiller=Augments "Killer" effects
BreathHeal=Healing breath \+(\d+)
BreathDmg="Breath" attacks \+(\d+)
SpiritLinkPot="Spirit Link"\+(\d+)%?
SpiritLinkDebuff="Spirit Link" removal \+(\d)
Recycle="?Recycle"?\+(\d+)
ChainAffinity="Chain Affinity"\+(\d+)
Efflux="Efflux" TP Bonus \+(\d+)
BurstAffinity="Burst Affinity"\+(\d+)
BurstAffinity="Burst Affinity"\+(\d+)
PhantomRollDur="Phantom Roll" effect duration ?\+(\d+)
PhantomRollDist="Phantom Roll" area \+(\d+)
PhantomRollAug=Augments "Phantom Roll"
PhantomRollUnk="Phantom Roll"\+(\d+)
AggressorEva=Aggressor evasion \+(\d+)
AggressorDur="Aggressor" duration \+(\d+)
Counter="Counter"\+(\d+)
MartialArts="Martial Arts"\+(\d+)
Impetus=Augments "Impetus"
CoverMagic=Cover takes magic damage
CoverMP="Cover": Physical damage converted to MP \+(\d+)%?
CoverDur="Cover" \+(\d+)
RewardRecast="Reward" recast (-\d+)
RewardPotency="Reward"\+(\d+)%?
RewardRemoves=Reward removes ([^\.]*)\.
SicTP="Sic" TP Bonus \+(\d+)
SicRecast="Sic" ability delay (-\d+)
ReadyTP="Ready" TP Bonus \+(\d+)
ReadyRecast="Ready" ability delay (-\d+)
CallBeast=Call Beast \+(\d)
Spur="Spur"\+(\d+)
Tame="Tame" success rate \+(\d+)
MonsterCorrelation=Monster correlation effects\+(\d+)
StepAcc="Step" accuracy \+(\d+)
StepFinMv="Step" finishing moves \+(\d)
Celerity="Celerity": Cast/Recast (-\d+)%
Alacrity="Alacrity": Cast/Recast (-\d+)%
MeditateDur=Meditate Duration \+(\d+)
ThirdEyeCounter="Third Eye": "Counter" rate \+(\d+)
ThirdEyeAnticip="Third Eye" antic\. rate \+(\d+)
NinjaTE=Ninja tool expertise \+(\d+)
NinRecast=Ninjutsu recast delay (-\d+)
HighJumpEnm="High Jump": Enmity reduction \+(\d+)%
JumpTPBonus="Jump" TP Bonus \+(\d+)
JumpSpirTPBonus="Spirit Jump": TP Bonus \+(\d+)
JumpDA=Jump: "Double Attack"\+(\d+)
JumpCrit=Jump critical hit
JumpAtk=Jump attack \+(\d+)%?
JumpAcc=Jump: ?Accuracy\+(\d+)
JumpMisc="(?:High )?Jump"\+(\d+)
JumpAddEffect=Jump additional effect: (\w+)
JumpSoul=Enhances "Soul Jump" effect
JumpSpir=Enhances "Spirit Jump" effect
JumpSoulAtk="Soul Jump"\+(\d+)%
JumpSpirAtk="Spirit Jump"\+(\d+)%
JigDur="Jig" duration \+(\d+)
WyvernEff=Wyvern uses breaths more effectively
WyvAcc=Enhances wyvern's accuracy
RandomDeal="Random Deal" effect \+(\d+)
BlitzersRoll="Blitzer's Roll"\+(\d)
TacticiansRoll=(?:Occ\. e|E)nhances "Tactician's Roll" effect
AlliesRoll="Allies' Roll"\+(\d+)
CastersRoll="Caster's Roll"\+(\d+)
CoursersRoll=(?:Occ\. e|E)nhances "Courser's Roll" effect
TripleShot="Triple Shot"\+(\d+)%
QuickDraw="Quick Draw"\+(\d+)
QuickDrawTP="Quick Draw" TP Bonus \+(\d+)
OccSavesCard=Occasionally allows the use of abilities without expending cards
QuickDrawDmg="Quick Draw" damage \+(\d+)
QuickDrawMAcc="Quick Draw" MAcc. \+(\d+)
OverloadRate="Overload" rate (-\d+)
OverloadSupp=Suppresses "Overload"
Maneuver="Maneuver" effects \+(\d)
TacticalSwitch="Tactical Switch"\+(\d+)
RepairRemove="Repair"\+(\d)
RepairPot="Repair" potency \+(\d+)%
ViolentFlourish="Violent Flourish" accuracy \+(\d+)
ReverseFlourish="Reverse Flourish"\+(\d+)
FeatherStep="Feather Step"\+(\d+)
SambaDur="Samba" (?:effect |)duration \+(\d+)
SkillchainBonus="Skillchain [Bb]onus" ?\+(\d+)
Sublimation="Sublimation"\+(\d+)
AddenWhiteEnm="Addendum: White" enmity (-\d+)
AddenBlackEnm="Addendum: Black" enmity (-\d+)
Immanence="Immanence"\+(\d+)%
Perpetuance="Perpetuance"\+(\d+)%
Penury="Penury"\+(\d+)
Parsimony="Parsimony"\+(\d+)
Sub::Grimoire=Grimoire: ?(.*)
Sub::DarkArts=Dark Arts: (.*)
Klimaform="Klimaform"\+(\d+)
ChakraHP="Chakra"\+(\d+)
ChakraRemove=Chakra removes ([^\.]*)\.
AvatarPerp=Avatar perpetuation cost ?(-\d+)
DiabolosPerp=Diabolos perpetuation cost (-\d+)
FenrirPerp=Fenrir perpetuation cost (-\d+)
SpirPerp=(?:Light|Dark) Spirit perpetuation cost (-\d+)
AvatarAtk=Avatar attack \+(\d+)
AvatarBPDmg=Avatar Blood Pact damage \+(\d+)%
BloodPactDly="Blood Pact" ability delay ([+-]\d+)
BloodBoon="Blood Boon" ?\+(\d+)
AvatarEleRecast=Shortens magic recast time for elemental avatars
AvatarEleResist=Resistance to current avatar's element \+(\d+)
AvatarsFavor="Avatar's Favor"\+(\d)
ManaCede="Mana Cede"\+(\d+)
Sub::Shiva=Shiva: (.*)
Sub::Fenrir=Fenrir: (.*)
Sub::Ifrit=Ifrit: (.*)
Sub::Garuda=Garuda: (.*)
Sub::Carbuncle=Carbuncle: (.*)
Sub::DayWthr=Depending on day or weather: (.*)
Sub::DayHour=Attributes change depending on hour and day
Sub::Day=Depending on day: (.*)
EleByDay=Elemental magic affected by day
EleByDayWthr=Gain full benefit of (\w+day)/(\w+) weather bonuses
Sub::EleByDayWthr=Same elemental magic as weather/day: (.*)
ElementalSiphon="Elemental Siphon"\+(\d+)
DivineVeil="Divine Veil"\+(\d+)%
DivineCarress="Divine Carress"\+(\d)
DivineBenison="Divine Benison"\+(\d)
AfflatusSol="Afflatus Solace"\+(\d+)
Auspice="Auspice"\+(\d+)
ProtectRcvd=Protect Received \+(\d+)
ShellRcvd=Shell Received \+(\d+)
Banish=Potency of "Banish" vs. undead \+(\d+)
CureToMp=Converts (\d)% of "Cure" amount to MP
ManaWall="Mana Wall"\+(\d+)%
DrainPot="Drain"\+(\d+)
AspirPot="Aspir"\+(\d+)
SpikesSpells=Enhances effect of "Spikes" spells
PDEffect=Physical damage(?: taken|): (.+) effect(?: on opponent|)
CumuMagicDur=Increases magic effect duration \+(\d+)
RefreshPot="Refresh" potency \+(\d)
RefreshDur=Duration of Refresh effects received \+(\d+)
Migawari="Migawari"\+(\d+)
Gilfinder="Gilfinder"\+(\d)
FleeDur="Flee" duration \+(\d+)
MilitaryParade="Military Parade"
CourtlyMeasure="Courtly Measure"
Madrigal="Madrigal"\+(\d+)
Minuet="Minuet"\+(\d+)
March="March"\+(\d)
Ballad="Ballad"\+(\d)
Scherzo="Scherzo"\+(\d)
AbsorbDur="Absorb" effect duration \+(\d+)
AbsorbTP="Absorb-TP" effect \+(\d+)%
AbsorbPot="Absorb" potency \+(\d+)%
NetherVoid=Nether Void ?\+(\d+)
DreadSpikes="Dread Spikes" potency \+(\d+)%
Souleater="Souleater"\+(\d+)
WeaponBash="Weapon Bash"\+(\d+)
StoutServant="Stout Servant"\+(\d)
Accomplice="Accomplice"\+(\d+)%
Collaborator="Collaborator"\+(\d+)%
Conspirator=Augments "Conspirator"
SneakAtk="Sneak Attack"\+(\d+)
TrickAtk="Trick Attack" damage\+(\d+)
SneakAtkCritDmg="Sneak Attack" critical hit damage \+(\d+)%
TrickAtkCritDmg="Trick Attack" critical hit damage \+(\d+)%
Despoil="Despoil"\+(\d+)
DespoilEffect="Despoil" effect \+(\d)
Steal="Steal"\+(\d)
HideDur="Hide" duration \+(\d+)
BountyShot="Bounty Shot"\+(\d)
TrueShot="True Shot"\+(\d)
UnlimitedShot=Enhances "Unlimited Shot" effect
Camouflage="Camouflage" duration \+(\d+)
Shadowbind="Shadowbind"\+(\d+)
Barrage="Barrage"\+(\d+)
BarrageAcc="Barrage" Accuracy\+(\d+)
Scavenge="Scavenge"\+(\d+)
Sharpshot="Sharpshot"\+(\d+)
DeadAim="Dead Aim"\+(\d+)
WyvernSubjob=Adds support job abilities to wyvern
WyvernBreathAcc=Enhances wyvern's "Breath" accuracy
AncientCircle="Ancient Circle"\+(\d+)
ResistAllAilments=Increases resistance to all status ailments
DeathResist=Enhances resistance against "Death"
ShieldDefBonus="Shield Def. Bonus"\+(\d)
ShieldMastery="Shield Mastery"\+(\d)
ShieldBlock=Chance of successful block \+(\d+)
KnockBack=Reduces distance knocked back \+(\d+)
Reprisal=Enhances "Reprisal" effect
Seigan=Seigan: Counter rate\+(\d)
Sekkanoki="Sekkanoki" \+(\d+)% TP
Hasso="Hasso"(?: Haste|)\+(\d)%?
Sengikori="Sengikori"\+(\d+)
RiceBalls=Enhances effects of rice balls
WardCircle="Warding Circle"\+(\d)
Sub::Innin=Innin: ?(.*)
Sub::Yonin=Yonin: ?(.*)
Futae="Futae"\+(\d+)
Utsusemi="Utsusemi"\+(\d)
UtsusemiCast="Utsusemi" spellcasting time (-\d+)%
Impact=Able to cast "Impact"
TonberrysGrudge="Tonberry's Grudge"
EnemyCritRate=Enemy critical hit rate ([+-]\d+)%?
MitigatesDT=Mitigates dmg. taken based on enmity
AnnulsPD=Occasionally annuls severe physical damage taken
AnnulsPD=Occasionally annuls damage from physical attacks
AnnulsMD=Occasionally (?:annuls|absorbs)(?: severe|) magic damage taken
AnnulsEle=Occasionally absorbs (\w+) damage taken
OccAvatarDmgToMp=Occasionally converts damage taken +of avatar's element to MP
InvisEff=Enhances "?Invisible"? [Ee]ffect
SneakEff=Enhances "Sneak" effect
Sub::PLD=PLD: (.*)
GMs=GMs Only
Sub::AreaOwnNation=In areas (?:under|outside) own nation's control: ?(.*)
Sub::AreaSandOria=In areas under San. army control: ?(.*)
Sub::AreaBastok=In areas under Bas. army control: ?(.*)
Sub::AreaWinurst=In areas under Win. army control: ?(.*)
Sub::MoonPhase=Magic Accuracy and "Magic Atk. Bonus" varies by moon phase
Crystals=Increases chances of obtaining crystals In (San d'Oria|Bastok|Windurst):
BlueSkillRate=Increases chance to learn blue magic
Stealth="Stealth"\+(\d)
SwordSpellDmg=Sword enhancement spell damage \+(\d+)
AngonMisc=Chance to use angon without depleting
SkillRate=(Combat|Magic) skill gain rate \+(\d)
MPNotDepl=MP not depleted when magic used \+(\d+)%
Regain="Regain"\+(\d+)
Sub::DuringWaltz=During "Waltz": (.*)
ChocoTime=Chocobo riding time \+(\d+)
ChocoTime=Personal chocobo: Extends riding time
ChocoSpeed=Personal chocobo: Increases movement speed
ChocoDigging=(?:Slightly |)[Ee]nhances chocobo digging (?:skill|endurance)
ChocoDigging=Chocobo Digging Bonus
ChocoMisc=Enhances chocobo caring ability
ChocoMisc=Hot and Cold Game: Increases jackpot chance
ChocoMisc=Hot and Cold Game: Endurance \+1
SynthSuccessRate=(\w+) Success Rate \+(\d)% +Cannot synthesize high quality items
SynthSkillRate=Synthesis skill gain rate \+(\d+)%
SynergyDmg=Synergy damage taken (-\d+)%
SynergyMisc=A pendant fashioned to resemble a miniature synergy furnace, this handy device allows the wearer to summon the full-sized apparatus from almost any location.
HELMResults=Improves(?: mining,?|) (?:and |)(?:logging,? |)(?:and harvesting |)(?:results|success rate)
FishingMisc=Improves goldfish-scooping ability
FishingMisc=Reduces chances of fishing up items
FishingMisc=Fishing skill \(journeyman and above\): Increases chances of fishing up large prey.
FishingMisc=Fishing skill \(artisan and above\): Reduces chances of fishing up monsters.
FishingMisc=Angler's Discernment \+\d
FishingMisc=Fishing support: (?:Reduces|Increases) fish stamina (?:reduction|recovery)
Clamming=Reduces clamming "incidents"
Clamming=Improves clamming results
Modifier=(Cannot [Ee]quip (?:[hH]eadgear|[Hh]andgear|[Ll]eggear|[Ff]ootgear)(?: or Handgear|))
Modifier=(Cannot Equip Hand, Leg, or Footgear)
Sub::MonsterRearing=Monster Rearing: (.*)
Dispense=Dispense: ([-'a-zA-Z ]+)
XP=Experience point bonus: \+(\d+)% +Maximum duration: (\d+) (?:min|hrs)\. +Maximum bonus: (\d+)
CP=Capacity point bonus: \+(\d+)% +Maximum duration: (\d+) min\. +Maximum bonus: (\d+)
OccBoostsTP=Occasionally boosts TP when damaged
BlessingOfCrystals=Blessing of the crystals
EnhancesEffectOf=Enhances the effect of ([^\.]*)\.
void=The (?:minacious|jealous|envious) aura that looms over th.* seems? to invite utter ruin to descend upon .* bearer.
void=The aura of absolute loathing that looms over th.* seems? to invite utter ruin to descend upon .* bearer.
