Sub::Latent=Latent effect:? ?(.*): ?(.*)
Sub::Unity=Unity Ranking: ?(.*)
Sub::Automaton=Automaton: ?(.*)
Sub::Pet=Pet: ?(.*)
Sub::Avatar=Avatar: ?(.*)
Sub::Wyvern=Wyvern: ?(.*)
Sub::Jump=Jump: ?(.*)
Sub::Set=Set: ?(.*)
Sub::Ench=Enchantment: ?(.*)
Sub::Salvage=Salvage: ?(.*)
Sub::Assault=Assault: ?(.*)
Sub::Besieged=Besieged: ?(.*)
Sub::Reives=Reives: ?(.*)
Sub::Legion=Legion: ?(.*)
Sub::Sphere=Sphere: ?(.*)
Sub::FullMoonDarksdayNighttime=Full Moon \+ Darksday \+ Nighttime: ?(.*)
Sub::Daytime=Daytime: ?(.*)
Sub::Nighttime=Nighttime: ?(.*)
Sub::DuskToDawn=Dusk to dawn: (.*)
Sub::WthrSun=Sunny weather: ?(.*)
Sub::WthrDark=Dark weather: ?(.*)
Sub::Weather=Weather: ?(.*)
Sub::AddEffect=Additional effect: ?(.*)
Sub::WindEle=Wind Elemental: ?(.*)
Sub::Charmed=Charmed: ?(.*)
Sub::VsBeasts=Vs\. beasts: ?(.*)
Sub::VsPlants=Vs\. plantoid: ?(.*)
Sub::VsVermin=Vs\. vermin: ?(.*)
Sub::Innin=Innin: ?(.*)
Sub::ClimacticFlourish=Climactic Flourish: ?(.*)
DEF=DEF:(\d+)
STR=STR([+-]\d+)
DEX=DEX([+-]\d+)
VIT=VIT([+-]\d+)
AGI=AGI([+-]\d+)
INT=INT([+-]\d+)
MND=MND([+-]\d+)
CHR=CHR([+-]\d+)
Fire=Fire([+-]\d+)
Ice=Ice([+-]\d+)
Wind=Wind([+-]\d+)
Earth=Earth([+-]\d+)
Lightning=Lightning([+-]\d+)
Water=Water([+-]\d+)
Dark=Light([+-]\d+)
Dark=Dark([+-]\d+)
EleResistSpells=Elemental resistance spells ?\+(\d+)
ResistAmn=Enhances "Resist Amnesia" effect
ResistPara=Enhances "Resist Paralyze" effect
ResistPetr=Enhances "Resist Petrify" effect
ResistSlow=Enhances "Resist Silence" effect
ResistSlow=Enhances "Resist Sleep" effect
ResistSlow=Enhances "Resist Slow" effect
EleDmgToMP=Converts (\d+)% of magic elemental damage dealt to MP
PDToMP=Converts (\d+)% of physical damage taken to MP
DmgToMP=Converts (\d+)% of damage taken to MP
ConserveMP="Conserve MP" ?\+(\d+)
ConvertHPtoMP=Converts (\d+) HP to MP
ConvertMPtoHP=Converts (\d+) MP to HP
SpellIntrRate=Spell interruption rate down ?(\d+)%?
HPP=HP([+-]\d+)%
MPP=MP([+-]\d+)%
HP=HP([+-]\d+)
MP=MP([+-]\d+)
MABEarth="Earth Magic Atk. Bonus" ?\+(\d+)
MABNin="Ninjutsu damage \+(\d+)
MAB="Magic Atk. Bonus"\+(\d+)
MAccEarth="Earth Magic Accuracy Bonus" ?\+(\d+)
MAcc=Magic Accuracy([+-]\d+)
MCritDmg=Magic critical hit damage \+(\d+)
MCritRate=Magic critical hit(?: rate)? ([+-]\d+)%?
MBurst=Magic burst damage \+(\d+)
MBurst2=Magic burst damage II \+(\d+)
MDefBonus="Magic Def. Bonus"\+(\d+)
EWSDmgDay=Elemental weapon skill damage increases depending on day
WSDmg=Weapon skill damage ?\+(\d+)%?
Refresh="Refresh"\+(\d+)
RegenPotPerc="Regen" potency \+(\d+)%
RegenPot=Regen potency \+(\d+)
RegenDur="Regen" (?:effect |)?duration \+(\d+)
Regen="Regen"\+(\d+)
RAtk=Ranged Attack([+-]\d+)
RAcc=Ranged Accuracy([+-]\d+)
DoubAtk="?Double Attack"?([+-]\d+)%?
DoubAtkSet="Double Attack" ({.*})
DoubleAtkDmg=Double Attack occ. deals double damage
DoubleAtkDmg=Double Attack damage \+(\d)%
TripAtk="?Triple Attack"?([-+]\d+)%?
TripAtkDmg=Triple Atk Dmg \+(\d+)%
TripAtkDmg=Triple Attack occ. deals triple damage ({.*})
QuadAtk="Quadruple Attack"\+(\d+)%?
DualWield="Dual Wield"\+(\d+)
DualWieldAug="Dual Wield" offhand occ\. attacks twice ({.*})
ZanshinRate="Zanshin"\+(\d+)
KickAttacksRate="?Kick Attacks"?\+(\d+)
KickAttacksDmg="Kick Attacks" attack \+(\d+)
KickAttacksSet=Occ. kicks twice
KickAttacksSet2=Kick Attacks occ. deals double damage
WSAcc=Weapon Skill Accuracy\+(\d+)
AtkPerc=Attack([+-]\d+)%
Atk=Attack([+-]\d+)
Acc=Accuracy([+-]\d+)
CritRate=Critical hit rate ([+-]\d+)%?
CritDmg=Critical hit damage \+(\d+)%?
CritDmgOcc=Occasionally increases critical hit damage \+(\d+)%?
Haste=Haste(\+\d+)%
Slow="Slow"(\+\d+)%
STP="Store TP"([+-]\d+)
SubBlow="Subtle Blow"([+-]\d+)
EnemyCritRate=Enemy critical hit rate ([+-]\d+)%
EnmLossDecrDmg=Boosts enmity decrease when taking damage
EnemyTPDecrDmg=Enemy TP accumulation ([+-]\d+)% +when physical damage taken
DoubleShotEnm="Double Shot" enmity ([-+]\d+)
DoubleShotDmg="Double Shot" damage \+(\d+)%?
Enm=Enmity([-+]\d+)
PDT=Physical damage taken ([-+]\d+)%?
MDT=Magic damage taken ([-+]\d+)%?
BDT=Breath damage taken ([-+]\d+)%?
DT=Damage taken ([-+]\d+)%?
ShieldBash="Shield Bash"\+(\d+)
H2HSkill=Hand-to-Hand skill \+(\d+)
DaggerSkill=Dagger skill \+(\d+)
GSwordSkill=Great Sword skill \+(\d+)
SwordSkill=Sword skill \+(\d+)
GAxeSkill=Great Axe skill \+(\d+)
AxeSkill=Axe skill \+(\d+)
ScytheSkill=Scythe skill \+(\d+)
PolearmSkill=Polearm skill \+(\d+)
GKatanaSkill=Great Katana skill \+(\d+)
KatanaSkill=Katana skill \+(\d+)
ClubSkill=Club skill \+(\d+)
StaffSkill=Staff skill \+(\d+)
ArcherySkill=Archery skill \+(\d+)
MarksSkill=Marksmanship skill ?\+(\d+)
ThrowingSkill=Throwing skill \+(\d+)
EvasionSkill=Evasion skill \+(\d+)
MagicEva=Magic Evasion([+-]\d+)
Evasion=Evasion([+-]\d+)
GuardSkill=Guarding skill \+(\d+)
ParryingSkill=Parrying skill \+(\d+)
ShieldSkill=Shield skill \+(\d+)
DivineSkill=Divine magic skill ?([+-]\d+)
HealingSkill=Healing magic skill ?([+-]\d+)
EnhancingSkill=Enhancing magic skill ?([+-]\d+)
EnfeeblingSkill=Enfeebling magic skill ?([+-]\d+)
ElemSkill=Elemental magic skill ?([+-]\d+)
DarkSkill=Dark magic skill ?([+-]\d+)
SingingSkill=Singing skill ?([+-]\d+)
StringSkill=String instrument skill ?([+-]\d+)
WindSkill=Wind instrument skill ?([+-]\d+)
NinSkill=Ninjutsu skill ?([+-]\d+)
SmnSkill=Summoning magic skill ?([+-]\d+)
BlueSkill=Blue [Mm]agic skill ?([+-]\d+)
GeoSkill=Geomancy skill ?([+-]\d+)
HBellSkill=Handbell skill ?([+-]\d+)
FishingSkill=Fishing skill \+(\d+)
WoodWorkingSkill=Woodworking skill \+(\d)
SmithingSkill=Smithing skill \+(\d)
GoldSmSkill=Goldsmithing skill \+(\d)
ClothSkill=Clothcraft skill \+(\d)
LeatherSkill=Leathercraft skill \+(\d)
BoneSkill=Bonecraft skill \+(\d)
AlchemySkill=Alchemy skill \+(\d)
CookingSkill=Cooking skill \+(\d)
FastCastGrim=Grimoire Fast Cast \+(\d+)
FastCast=Fast Cast \+(\d+)%?
FastCastSet=Fast Cast ({.*})
QuickMagic=Occ. quickens spellcasting \+(\d)%
Aquaveil=Enhances "?Aquaveil"? [Ee]ffect
StoneSkinEff="Stoneskin"\+(\d+)
StoneSkinCast="Stoneskin" spellcasting time -(\d+)%
Counter="?Counter"?\+(\d+)
CounterSet="Counter" ({.*})
CounterDmg="Counter" damage \+(\d+)
CounterOccSevDmg=Occasionally deals severe counter damage
PerfectCounter="Perfect Counter" attack \+(\d+)
Counterstance="Counterstance"\+(\d+)
RapidShotDmg=Augments "Rapid Shot"
RapidShotRate="?Rapid Shot"? ?\+(\d+)%?
Snapshot="Snapshot"\+?(\d+)
VelocityShot="Velocity Shot"\+(\d+)%
HealingCast=Healing magic casting time (-\d+)%?
EnfeeblingCast=Enfeebling magic (?:spell)?casting time ?(-\d+)%?
EnfeeblingPot=Enfeebling magic effect \+(\d+)
BlueCast=Blue magic spellcasting time (-\d+)%
Saboteur="Saboteur"\+(\d+)
SongCast=Song spellcasting time ?(-\d+)%?
SongRecast=Song recast delay ?(-\d+)
SongDur=Song duration \+(\d+)
BlackMagicCast=Black magic casting time (-\d+)%
EleCast=Elemental magic casting time (-\d+)%
EleRecast=Elemental magic recast delay (-\d+)%
MPH=MP recovered while healing \+(\d+)
CurePot="Cure" potency \+(\d+)%
CurePotRcv=Potency of "Cure" effects? received \+(\d+)%?
CureWaltzPotRcv=Potency of "Cure" and "Waltz" effects received \+(\d+)%?
CureCast="Cure" spellcasting time (-\d+)%
TH="Treasure Hunter"\+(\d)
WaltzPot="Waltz" potency ?\+(\d+)%?
Rapture="Rapture"\+(\d+)
Ebullience="Ebullience"\+(\d+)
WarcryDur=Warcry effect duration \+(\d+)
BerserkDefPenalty=Berserk defense penalty (-\d+)%
BerserkDur="Berserk"(?: effect)? duration \+(\d+)
BerserkAtkDefCrit=Berserk Atk \+(\d+)% Def (-\d+)% Crit Rate \+(\d+)%
BloodRageDur="Blood Rage" duration \+(\d+)
Sentinel="Sentinel"\+(\d+)
LastResortDefPenalty="Last Resort"\+(\d+)
LastResortDur="Last Resort" effect duration \+(\d+)
Addle=Addle ?\+(\d+)%
Cursna=Cursna\+(\d+)
CursnaRcvd=Potency of "Cursna" effects received \+(\d+)
HolyWater="Holy Water"\+(\d+)%
MoveSpeed=Movement speed ([-+]\d+)%?
Mug=Enhances "Mug" effect
Rampart="Rampart" duration \+(\d+)
Charm="Charm" ?\+(\d+)
AllKiller="Killer" effects \+(\d+)
AmorphKiller="Amorph Killer"([+-]\d+)
AquanKiller="Aquan Killer"([+-]\d+)
ArcanaKiller="Arcana Killer"([+-]\d+)
BeastKiller="Beast Killer"([+-]\d+)
BirdKiller="Bird Killer"([+-]\d+)
DemonKiller="Demon Killer"([+-]\d+)
DragonKiller="Dragon Killer"([+-]\d+)
LizardKiller="Lizard Killer"([+-]\d+)
PlantoidKiller="Plantoid Killer"([+-]\d+)
UndeadKiller="Undead Killer"([+-]\d+)
VerminKiller="Vermin Killer"([+-]\d+)
AugmentsKiller=Augments "Killer" effects
BreathHeal=Healing breath \+(\d+)
BreathDmg="Breath" attacks \+(\d+)
Recycle="?Recycle"?\+(\d+)
ChainAffinity="Chain Affinity"\+(\d+)
PhantomRollAug=Augments "Phantom Roll"
AggressorEva=Aggressor evasion \+(\d+)
AggressorDur="Aggressor" duration \+(\d+)
Counter="Counter"\+(\d+)
MartialArts="Martial Arts"\+(\d+)
Impetus=Augments "Impetus"
CoverMagic=Cover takes magic damage
CoverMP="Cover": Physical damage converted to MP \+(\d+)%?
CoverDur="Cover" \+(\d+)
RewardRecast="Reward" recast (-\d+)
RewardPotency="Reward"\+(\d+)%?
RewardRemoves=Reward removes ([^\.]*)\.
CallBeast=Call Beast \+(\d)
StepAcc="Step" accuracy \+(\d+)
StepFinMv="Step" finishing moves \+(\d)
Celerity="Celerity": Cast/Recast (-\d+)%
Alacrity="Alacrity": Cast/Recast (-\d+)%
MeditateDur=Meditate Duration \+(\d+)
ThirdEyeCounter="Third Eye": "Counter" rate \+(\d+)
ThirdEyeAnticip="Third Eye" antic\. rate \+(\d+)
NinjaTE=Ninja tool expertise \+(\d+)
NinRecast=Ninjutsu recast delay (-\d+)
HighJumpEnm="High Jump": Enmity reduction \+(\d+)%
JumpTPBonus="Jump" TP Bonus \+(\d+)
JumpSpirTPBonus="Spirit Jump": TP Bonus \+(\d+)
JumpDA=Jump: "Double Attack"\+(\d+)
JumpCrit=Jump critical hit
JumpAtk=Jump attack \+(\d+)%?
JumpAcc=Jump: ?Accuracy\+(\d+)
JumpMisc="(?:High )?Jump"\+(\d+)
JumpAddEffect=Jump additional effect: (\w+)
JumpSoul=Enhances "Soul Jump" effect
JumpSpir=Enhances "Spirit Jump" effect
JumpSoulAtk="Soul Jump"\+(\d+)%
JumpSpirAtk="Spirit Jump"\+(\d+)%
JigDur="Jig" duration \+(\d+)
RandomDeal="Random Deal" effect \+(\d+)
BlitzersRoll="Blitzer's Roll"\+(\d)
ViolentFlourish="Violent Flourish" accuracy \+(\d+)
Sublimation="Sublimation"\+(\d+)
ChakraHP="Chakra"\+(\d+)
ChakraRemove=Chakra removes ([^\.]*)\.
AvatarPerp=Avatar perpetuation cost ?(-\d+)
AvatarAtk=Avatar attack \+(\d+)
AvatarBPDmg=Avatar Blood Pact damage \+(\d+)%
BloodPactDly="Blood Pact" ability delay ([+-]\d+)
BloodBoon="Blood Boon" ?\+(\d+)
AvatarEleRecast=Shortens magic recast time for elemental avatars
AvatarsFavor="Avatar's Favor"\+(\d)
DivineVeil="Divine Veil"\+(\d+)%
AfflatusSol="Afflatus Solace"\+(\d+)
ProtectRcvd=Protect Received \+(\d+)
ShellRcvd=Shell Received \+(\d+)
Banish=Enhances potency of "Banish" vs. undead
DrainPot="Drain"\+(\d+)
AspirPot="Aspir"\+(\d+)
SpikesSpells=Enhances effect of "Spikes" spells
Migawari="Migawari"\+(\d+)
Gilfinder=Enhances "Gilfinder" effect
MilitaryParade="Military Parade"
CourtlyMeasure="Courtly Measure"
Madrigal="Madrigal"\+(\d+)
Minuet="Minuet"\+(\d+)
AbsorbDur=Absorb spells duration \+(\d+)
AbsorbPot=Absorb spells potency \+(\d+)%
DreadSpikes="Dread Spikes" potency \+(\d+)%
Accomplice="Accomplice"\+(\d+)%
Collaborator="Collaborator"\+(\d+)%
Conspirator=Augments "Conspirator"
WyvernSubjob=Adds support job abilities to wyvern
ResistAllAilments=Increases resistance to all status ailments
DeathResist=Enhances resistance against "Death"
ShieldDefBonus="Shield Def. Bonus"\+(\d)
Reprisal=Enhances "Reprisal" effect
Seigan=Seigan: Counter rate\+(\d)
TonberrysGrudge="Tonberry's Grudge"
MitigatesDT=Mitigates dmg. taken based on enmity
AnnulsPD=Occasionally annuls severe physical damage taken
AnnulsMD=Occasionally absorbs magic damage taken
AnnulsEle=Occasionally absorbs (\w+) damage taken
InvisEff=Enhances "?Invisible"? [Ee]ffect
SkillRate=Increases (combat|magic) skill gain rate
ChocoTime=Chocobo riding time \+(\d+)
SynthSkillRate=Increases synthesis skill gain rate
HELMResults=Improves mining, logging, and harvesting results
Modifier=(Cannot [eE]quip [hH]eadgear)
Modifier=(Cannot Equip Handgear)
Modifier=(Cannot Equip Hand, Leg, or Footgear)
Modifier=(Cannot Equip Footgear)
Dispense=Dispense: ([a-zA-Z ]+)
XP=Experience point bonus: \+(\d+)% Maximum duration: (\d+) min\. Maximum bonus: (\d+)
void=The minacious aura that looms over th.* seems? to invite utter ruin to descend upon .* bearer.
void=The aura of absolute loathing that looms over th.* seems? to invite utter ruin to descend upon .* bearer.
