18969=Terpsichore(75)(Incomplete)
18970=Tupsimati(75)(Incomplete)
18971=Conqueror(75)(Incomplete)
18972=Glanzfaust(75)(Incomplete)
18973=Yagrush(75)(Incomplete)
18974=Laevateinn(75)(Incomplete)
18975=Murgleis(75)(Incomplete)
18976=Vajra(75)(Incomplete)
18977=Burtgang(75)(Incomplete)
18978=Liberator(75)(Incomplete)
18979=Aymur(75)(Incomplete)
18980=Carnwenhan(75)(Incomplete)
18981=Gastraphetes(75)(Incomplete)
18982=Kogarasumaru(75)(Incomplete)
18983=Nagi(75)(Incomplete)
18984=Ryunohige(75)(Incomplete)
18985=Nirvana(75)(Incomplete)
18986=Tizona(75)(Incomplete)
18987=Death Penalty(75)(Incomplete)
18988=Kenkonken(75)(Incomplete)
